HLA-DRA Protein Sequence Alignments
IMGT/HLA Release: 3.3.0
Sequences Aligned: 14 January 2011
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 Prot              -30                              1
                   |                                |
 DRA*01:01              MAISG VPVLGFFIIA VLMSAQESWA IKEEHVIIQA EFYLNPDQSG EFMFDFDGDE IFHVDMAKKE TVWRLEEFGR FASFEAQGAL ANIAVDKANL 
 DRA*01:02:01           ***** ********** ********** ***------- ---------- ---------- ---------- ---------- ---------- ---------- 
 DRA*01:02:02           ----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
                   
 Prot              71
                   |
 DRA*01:01         EIMTKRSNYT PITNVPPEVT VLTNSPVELR EPNVLICFID KFTPPVVNVT WLRNGKPVTT GVSETVFLPR EDHLFRKFHY LPFLPSTEDV YDCRVEHWGL 
 DRA*01:02:01      ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
 DRA*01:02:02      ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
                   
 Prot              171
                   |
 DRA*01:01         DEPLLKHWEF DAPSPLPETT ENVVCALGLT VGLVGIIIGT IFIIKGVRKS NAAERRGPL     
 DRA*01:02:01      ---------- ---------- ---------- ---------- ------L--- ---------     
 DRA*01:02:02      ---------- ---------- ---------- ---------- ------L--- ---------     

Please see http://hla.alleles.org/terms.html for terms of use.

