HLA-TAP2 Nucleotide Sequence Alignments
IMGT/HLA Release: 3.3.0
Sequences Aligned: 14 January 2011
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
 AA codon          1
                   |
 TAP2*01:01        ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
 AA codon          26
                   |
 TAP2*01:01        CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
 AA codon          51
                   |
 TAP2*01:01        GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *-- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
 AA codon          76
                   |
 TAP2*01:01        ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
 AA codon          101
                   |
 TAP2*01:01        TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
 AA codon          126
                   |
 TAP2*01:01        GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
 AA codon          151
                   |
 TAP2*01:01        CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTC TTG G|GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --T --- -|-- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --T --- -|-- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
 AA codon          176
                   |
 TAP2*01:01        GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          201
                   |
 TAP2*01:01        TTT GGC AG|C TCA CTG TCT GCA GGC TGC CGA GGA GGC TGC TTC ACC TAC ACC ATG TCT CGA ATC AAC TTG CGG ATC 
 TAP2*01:02        --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              676
 AA codon          226
                   |
 TAP2*01:01        CGG GAG CAG CTT TTC TCC TCC CTG CTG CGC CAG GAC CTC GGT TTC TTC CAG GAG ACT AAG ACA G|GG GAG CTG AAC 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
                   
 cDNA              751
 AA codon          251
                   |
 TAP2*01:01        TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC TTG CGA AGC CTG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              826
 AA codon          276
                   |
 TAP2*01:01        GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT CTG CTG CAC ATG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              901
 AA codon          301
                   |
 TAP2*01:01        CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG |GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              976
 AA codon          326
                   |
 TAP2*01:01        GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1051
 AA codon          351
                   |
 TAP2*01:01        GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1126
 AA codon          376
                   |
 TAP2*01:01        TAC CTG CTC GTA AGG AGG |GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG 
 TAP2*01:02        --- --- --- --- --- --- |--- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- |--- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1201
 AA codon          401
                   |
 TAP2*01:01        GAT GGG GAG CTC ACC CAG GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG |ACC 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
                   
 cDNA              1276
 AA codon          426
                   |
 TAP2*01:01        CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA CAG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1351
 AA codon          451
                   |
 TAP2*01:01        CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC TTT 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1426
 AA codon          476
                   |
 TAP2*01:01        GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG |GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1501
 AA codon          501
                   |
 TAP2*01:01        CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1576
 AA codon          526
                   |
 TAP2*01:01        CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT GAA CAC TGC TAC CTG CAC AGC CAG |GTG GTT TCA GTT GGG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- 
                   
 cDNA              1651
 AA codon          551
                   |
 TAP2*01:01        CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC TGC GAA GAT GAT AAG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1726
 AA codon          576
                   |
 TAP2*01:01        GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA ATA TAC ACA G|AT GTA 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- 
                   
 cDNA              1801
 AA codon          601
                   |
 TAP2*01:01        GGG GAG AAG GGA AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA GAC CCG 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1876
 AA codon          626
                   |
 TAP2*01:01        CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC |CTG CAG GAC TGG AAT TCC 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- 
                   
 cDNA              1951
 AA codon          651
                   |
 TAP2*01:01        CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG ACA GTT CAG CGC GCC CAC CAG ATC CTG GTG CTC 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*01:03        T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              2026
 AA codon          676
                   |
 TAP2*01:01        CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC TAG *** *** *** *** *** *** *** *** *** *** *** *** *** 
 TAP2*01:02        --- --- --- --- --- --- --- --- --- --- --- --- *** *** *** *** *** *** *** *** *** *** *** *** *** 
 TAP2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- *** *** *** *** *** *** *** *** *** *** *** *** *** 
 TAP2*02:01        --- --- --- --- --- --- --- --- --- --- --- C-- GAG GGA CAG GAC CTC TAT TCC CGC CTG GTT CAG CAG CGG 
                   
 cDNA              2101
 AA codon          701
                   |
 TAP2*01:01        *** *** *** ***                      
 TAP2*01:02        *** *** *** ***                      
 TAP2*01:03        *** *** *** ***                      
 TAP2*02:01        CTG ATG GAC TGA                      

Please see http://hla.alleles.org/terms.html for terms of use.

