HLA-V Nucleotide Sequence Alignments
IMGT/HLA Release: 3.4.0
Sequences Aligned: 08 April 2011
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
                   |
 V*01:01:01:01     ATG GTG TCA TGG CGC CCC GAA CCC TGC TTC TGC TGC TCT CGG GGG CCC TGG TCC TGA CCC AGA CCT GGG CAG |GCT 
 V*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
 V*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
                   
 cDNA              76
                   |
 V*01:01:01:01     TCC ACT CCT TGA GGT ATT TCC ACA CCA CCA TGT CCC GGC CCG GCC GCG CGG ATC CCC GCT TCC TCT CCG TGG GCG 
 V*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 V*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
                   |
 V*01:01:01:01     ACG TGG ACG ACA CGC AGT GCG TGC GGC TCG ACA GCG ACG CCA CGA GTC CCA GGA TGG AGC CGC GGG CGC CGT GGA 
 V*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --. ... ... ... ... 
 V*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --. ... ... ... ... 
                   
 cDNA              226
                   |
 V*01:01:01:01     TGG AGC AGG AGG GGC CGG AAT ATT GGG AAG AGG AGA CAG GGA CCG CCA AGG CCA AAG CAC AGT TTT ACC GAG TGA 
 V*01:01:01:02     ... ... ..- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 V*01:01:01:03     ... ... ..- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
                   |
 V*01:01:01:01     ACC TGC GGA CCC TGA GCG GCT ACT ACA ACC AGA GTG AGG CCT |GGT CTC ACA CCC ATC TAG AGG ATG TCT GTC TGC 
 V*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
 V*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
                   |
 V*01:01:01:01     GAC GTG GGG TCG GAC GGG CGC CTA CTC CGC GGG TAT CAC CAG CTT GCT TAC GAT GGC AAG GAT TAC ATC GTC CTG 
 V*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 V*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
                   
 cDNA              451
                   |
 V*01:01:01:01     AAC GAG GAC CTG TGC TCC TTG ACA GCC GCA GAC ACG GCG GCT CAG ATC ACC CAG CTC AAG TGG GAG GCG GCC CGG 
 V*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 V*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
                   |
 V*01:01:01:01     GGG GCG GAG GTT C                     
 V*01:01:01:02     --- --- --- --- -                     
 V*01:01:01:03     --- --- --- --- -                     

Please see http://hla.alleles.org/terms.html for terms of use.

