HLA00965   A*0105N         Sequence shown to be identical to A*0104N (Jul 01)
HLA02999   A*020116        Sequence named in error and renamed A*9234 (Sep 07)
HLA03240   A*020120        Sequence named in error = A*020118 (Mar 08)
HLA00029   A*0223          Sequence identical to A*0222 (Aug 97)
HLA02507   A*0298          Sequence named in error = A*0296 (Aug 06)
HLA02533   A*1128          Sequence renamed A*111502 (Aug 07)
HLA00049   A*2401          Sequence shown to contain errors (Mar 95)
HLA00062   A*2412          Sequence shown to be identical to A*2408 (Jun 96)
HLA01619   A*2416          Sequence renamed A*3108 (Apr 02)
HLA02608   A*2465          Sequence renamed A*241302 (Aug 07)
HLA00093   A*3005          Sequence shown to contain errors and be identical to A*3004 (Aug 95)
HLA02846   A*3021          Sequence renamed A*301102 (Aug 07)
HLA00096   A*31011         Sequence shown to contain errors and be identical to A*31012 (Jun 96)
HLA00105   A*3302          Sequence shown to contain errors and be identical to A*3303 (Nov 96)
HLA00131   B*0701          Sequence shown to contain errors (Mar 95)
HLA00156   B*1305          Sequence submitted in error = B*1304 (Jul 97)
HLA03911   B*1324          Sequence renamed B*132202 (Jul 09)
HLA01978   B*150105        Sequence corrected and renamed B*9520 (Sep 06)
HLA01639   B*1522          Sequence renamed B*3543 (Aug 02)
HLA00204   B*1541          Sequence named in error = B*1539 (Aug 98)
HLA01640   B*1559          Sequence renamed B*3544 (Aug 02)
HLA01517   B*1816          Sequence named in error = B*1814 (Nov 01)
HLA00224   B*27051         Sequence shown to contain errors and be identical to B*27052 (Mar 95)
HLA01321   B*2722          Sequence shown to be identical to B*2706 (Apr 02)
HLA02797   B*3573          Sequence renamed B*350803 (Aug 07)
HLA00272   B*39012         Sequence shown to contain errors and be identical to B*39011 (Jun 93)
HLA01186   B*3921          Sequence shown to be identical to B*3924 (Dec 00)
HLA00308   B*4017          Sequence named in error = B*4016 (Apr 98)
HLA01523   B*4041          Sequence named in error = B*4040 (Nov 01)
HLA00985   B*4203          Named never assigned
HLA00317   B*4401          Sequence shown to contain errors and be identical to B*4402 (Mar 94)
HLA00343   B*5003          Sequence named in error = B*5002 (Aug 03)
HLA01263   B*5125          Sequence shown to be identical to B*5122 (Jul 00)
HLA02795   B*5147          Sequence renamed B*510902 (Aug 07)
HLA00373   B*5506          Sequence shown to contain errors and be identical to B*5504. (Dec 98)
HLA00388   B*5803          Named never assigned
HLA00397   B*7901          Sequence renamed B*1518 (Mar 94)
HLA02971   B*9530          Sequence renamed B*152702 (Aug 07)
HLA00400   Cw*0101         Sequence shown to contain errors and be identical to Cw*0102 (Feb 96)
HLA00403   Cw*0201         Sequence shown to contain errors and be identical to Cw*02022 (Feb 96)
HLA00407   Cw*020204       Sequence shown to be identical to Cw*0210 (Apr 06)
HLA03649   Cw*021603       Sequence named in error = Cw*021602 (Apr 2009)
HLA00409   Cw*0301         Sequence shown to contain errors and be identical to Cw*0304 (Mar 95)
HLA00422   Cw*0402         Sequence shown to be identical to Cw*04011 (Jun 99)
HLA02578   Cw*0421         Sequence renamed Cw*041502 (Aug 07)
HLA02592   Cw*0422         Sequence named in error = Cw*0421 (Aug 06)
HLA00428   Cw*0502         Sequence named in error and shown to be identical to Cw*0509 (Jul 07)
HLA00429   Cw*0601         Sequence shown to contain errors and be identical to Cw*0602 (Jan 95)
HLA03250   Cw*060202       Sequence extended and renamed Cw*0617 (Mar 08)
HLA02392   Cw*0734         Sequence renamed Cw*072702 (Aug 07)
HLA00451   Cw*1101         Shown to be a sequencing artefact (Nov 91)
HLA00452   Cw*1201         Sequence shown to contain errors and be identical to Cw*12022 (Feb 96)
HLA00460   Cw*1301         Sequence shown to be in error (Aug 02)
HLA00461   Cw*1401         Sequence shown to contain errors and be identical to Cw*1402 (Jul 95)
HLA00466   Cw*1501         Sequence shown to contain errors and be identical to Cw*1502 (Feb 96)
HLA02088   Cw*1514         Sequence renamed Cw*151002 (Aug 07)
HLA00477   Cw*1603         Sequence shown to contain errors and be identical to Cw*1403 (Aug 95)
HLA00479   Cw*16042        Sequence submitted in error = Cw*16041 (Oct 97)
HLA00480   Cw*1605         Sequence submitted in error = Cw*16041 (Oct 97)
HLA00497   DPA1*0101       Sequence shown to contain errors and be identical to DPA1*0103 (Feb 95)
HLA00498   DPA1*0102       Sequence shown to contain errors and be identical to DPA1*0103 (Feb 95)
HLA00516   DPB1*02011      Sequence shown to contain errors and be identical to DPB1*02012 (Aug 96)
HLA00963   DPB1*0701       Named never assigned
HLA00964   DPB1*1201       Named never assigned
HLA00561   DPB1*4201       Sequence shown to contain errors and be identical to DPB1*3101 (Oct 93)
HLA00562   DPB1*4301       Sequence shown to contain errors and be identical to DPB1*2801 (Oct 93)
HLA00609   DQA1*03012      Sequence shown to contain errors and be identical to DQA1*0302 (Jan 95)
HLA00615   DQA1*05013      Name change to DQA1*0505, to take account of coding polymorphism in the leader peptide. (Apr 98)
HLA00628   DQB1*03031      Sequence shown to contain errors and be identical to DQB1*03032 (Jan 95)
HLA00720   DRB1*0702       Sequence shown to contain errors and be identical to DRB1*0701 (Mar 94)
HLA00726   DRB1*08031      Sequence shown to contain errors and be identical to DRB1*08032 (Oct 97)
HLA00748   DRB1*09011      Sequence shown to contain errors and be identical to DRB1*09012 (Dec 96)
HLA03493   DRB1*1171       Sequence shown to be identical to corrected DRB1*110201 (Dec 08)
HLA00792   DRB1*12031      Sequence shown to contain errors and be identical to DRB1*1201 (Dec 96)
HLA02855   DRB1*1466       Sequence renamed DRB1*143202 (Aug 07)
HLA00883   DRB1*1606       Sequence shown to contain errors and be identical to DRB1*1605 (Sep 95)
HLA00886   DRB3*010101     Sequence shown to be identical to DRB3*01010201 (Aug 06)
HLA00906   DRB4*0101102N   Sequence shown to be identical to DRB4*0103102N (Dec 96)
HLA00925   DRB5*0201       Sequence shown to contain errors and be identical to DRB5*0202 (Mar 97)
HLA00935   E*0102          Sequence shown to be identical to E*0101 (Jun 04)
HLA03113   G*010110        Sequence renamed G*010404 (May 07)
HLA01337   MICA*021        Sequence renamed MICA*01203 (Aug 07)
HLA02189   MICB*017        Sequence renamed MICB*00505 (Aug 07)
