HLA00965   A*0105N         Sequence shown to be identical to A*01:04N (July 2001)
HLA06674   A*01:34N        Sequence shown to be expressed at low levels and renamed A*01:01:38L (March 2011)
HLA02999   A*020116        Sequence named in error and renamed A*02:134 (September 2007)
HLA03240   A*020120        Sequence named in error = A*02:01:18 (March 2008)
HLA00029   A*0223          Sequence identical to A*02:22:01 (August 1997)
HLA02507   A*0298          Sequence named in error = A*02:96 (August 2006)
HLA08586   A*02:01:82      Sequence shown to contain errors and be identical to A*02:01:84 (September 2012)
HLA05155   A*02:100        Name never assigned
HLA11939   A*03:194        Sequence shown to contain errors and be identical to A*03:213 (July 2015)
HLA02533   A*1128          Sequence renamed A*11:15:02 (August 2007)
HLA04145   A*11:53         Sequence shown to be identical to corrected sequence of A*11:02:01 (November 2011)
HLA12676   A*23:69         Sequence shown to contain errors and be identical to A*23:01:01 (March 2016)
HLA00049   A*2401          Sequence shown to contain errors (March 1995)
HLA00062   A*2412          Sequence shown to be identical to A*24:08 (June 1996)
HLA01619   A*2416          Sequence renamed A*31:08 (April 2002)
HLA02608   A*2465          Sequence renamed A*24:13:02 (August 2007)
HLA08806   A*24:211        Sequence named in error and renamed A*24:135:02 (September 2012)
HLA13249   A*26:03:02      Sequence named in error and renamed A*26:111 (February 2015)
HLA05425   A*26:44         Sequence named in error and renamed A*26:43:02 (June20 10)
HLA00093   A*3005          Sequence shown to contain errors and be identical to A*30:04 (August 1995)
HLA02846   A*3021          Sequence renamed A*30:11:02 (August 2007)
HLA00096   A*31011         Sequence shown to contain errors and be identical to A*31:01:02 (June 1996)
HLA00105   A*3302          Sequence shown to contain errors and be identical to A*33:03:01 (November 1996)
HLA06029   A*33:38         Sequence shown to contain errors and be identical to A*33:44 (July 2012)
HLA00131   B*0701          Sequence shown to contain errors (March 1995)
HLA00151   B*08:06         Sequence shown to be in error and identical to B*08:20 (June 2010)
HLA00156   B*1305          Sequence submitted in error = B*13:04 (July 1997)
HLA03911   B*1324          Sequence renamed B*13:22:02 (July 2009)
HLA01978   B*150105        Sequence corrected and renamed B*15:120 (Septmeber 2006)
HLA01639   B*1522          Sequence renamed B*35:43 (August 2002)
HLA00204   B*1541          Sequence named in error = B*15:39 (August 1998)
HLA01640   B*1559          Sequence renamed B*35:44 (August 2002)
HLA05156   B*15:100        Name never assigned
HLA01517   B*1816          Sequence named in error = B*18:14 (November 2001)
HLA00224   B*27051         Sequence shown to contain errors and be identical to B*27:05:02 (March 1995)
HLA01321   B*2722          Sequence shown to be identical to B*27:06 (April 2002)
HLA02797   B*3573          Sequence renamed B*35:08:03 (August 2007)
HLA07321   B*35:43:02      Sequence shown to contain errors and renamed B*35:185 (September 2011)
HLA00272   B*39012         Sequence shown to contain errors and be identical to B*39:01:01:01 (June 1993)
HLA01186   B*3921          Sequence shown to be identical to B*39:24 (December 2000)
HLA00308   B*4017          Sequence named in error = B*40:16 (April 1998)
HLA01523   B*4041          Sequence named in error = B*40:40 (November 2001)
HLA00985   B*4203          Name never assigned
HLA00317   B*4401          Sequence shown to contain errors and be identical to B*44:02:01:01 (March 1994)
HLA05834   B*49:15         Sequence shown to be identical to B*49:01:01:01 (June 2014)
HLA00343   B*5003          Sequence named in error = B*50:02 (August 1997)
HLA01263   B*5125          Sequence shown to be identical to B*51:22 (July 2000)
HLA02795   B*5147          Sequence renamed B*51:09:02 (August 2007)
HLA00373   B*5506          Sequence shown to contain errors and be identical to B*55:04 (December 1998)
HLA00388   B*5803          Name never assigned
HLA05299   B*58:30         Sequence shown to contain errors and be identical to B*58:01:01 (July 2012)
HLA00397   B*7901          Sequence renamed B*15:18:01 (March 1994)
HLA02971   B*9530          Sequence renamed B*15:27:02 (August 2007)
HLA01125   C*03:12         Sequence shown to contain errors and be identical to C*03:19 (January 2013)
HLA08905   C*07:295        Name never assigned
HLA08807   C*08:64         Sequence named in error and renamed C*08:33:03 (September 2012)
HLA02838   C*15:20         Sequence shown to be identical to C*15:27 (June 2012)
HLA00400   Cw*0101         Sequence shown to contain errors and be identical to C*01:02:01 (February 1996)
HLA00403   Cw*0201         Sequence shown to contain errors and be identical to C*02:02:02 (February 1996)
HLA00407   Cw*020204       Sequence shown to be identical to C*02:10 (May 2006)
HLA03649   Cw*021603       Sequence named in error = C*02:16:02 (April 2009)
HLA00409   Cw*0301         Sequence shown to contain errors and be identical to C*03:04:01:01 (March 1995)
HLA00422   Cw*0402         Sequence shown to be identical to C*04:01:01:01 (June 1999)
HLA02578   Cw*0421         Sequence renamed C*04:15:02 (August 2007)
HLA02592   Cw*0422         Sequence named in error = Cw*0421 (August 2006)
HLA00428   Cw*0502         Sequence named in error and shown to be identical to C*05:09 (July 2007)
HLA00429   Cw*0601         Sequence shown to contain errors and be identical to C*06:02:01:01 (January 1995)
HLA03250   Cw*060202       Sequence extended and renamed C*06:17 (March 2008)
HLA02392   Cw*0734         Sequence renamed C*07:27:02 (August 2007)
HLA00451   Cw*1101         Shown to be a sequencing artefact (November 1991)
HLA00452   Cw*1201         Sequence shown to contain errors and be identical to C*12:02:02 (February 1996)
HLA00460   Cw*1301         Sequence shown to be in error (July 2002)
HLA00461   Cw*1401         Sequence shown to contain errors and be identical to C*14:02:01 (July 1995)
HLA00466   Cw*1501         Sequence shown to contain errors and be identical to C*15:02:01 (February 1996)
HLA02088   Cw*1514         Sequence renamed C*15:10:02 (August 2007)
HLA00477   Cw*1603         Sequence shown to contain errors and be identical to C*14:03 (August 1995)
HLA00479   Cw*16042        Sequence submitted in error = C*16:04:01 (October 1997)
HLA00480   Cw*1605         Sequence submitted in error = C*16:04:01 (October 1997)
HLA00497   DPA1*0101       Sequence shown to contain errors and be identical to DPA1*01:03:01 (February 1995)
HLA00498   DPA1*0102       Sequence shown to contain errors and be identical to DPA1*01:03:01 (February 1995)
HLA00516   DPB1*02011      Sequence shown to contain errors and be identical to DPB1*02:01:02 (August 1996)
HLA00963   DPB1*0701       Name never assigned
HLA00964   DPB1*1201       Name never assigned
HLA00561   DPB1*4201       Sequence shown to contain errors and be identical to DPB1*31:01 (October 1993)
HLA00562   DPB1*4301       Sequence shown to contain errors and be identical to DPB1*28:01 (October 1993)
HLA00609   DQA1*03012      Sequence shown to contain errors and be identical to DQA1*03:02 (January 1995)
HLA00615   DQA1*05013      To take account of coding polymorphism in the leader peptide, sequence renamed DQA1*05:05 (April 1998)
HLA00628   DQB1*03031      Sequence shown to contain errors and be identical to DQB1*03:03:02 (January 1995)
HLA07779   DRB1*03:11:02   Sequence shown to contain errors and renamed DRB1*03:81 (March 2012)
HLA06843   DRB1*04:05:12   Sequence shown to contain errors and be identical to DRB1*04:05:14 (July 2012)
HLA00720   DRB1*0702       Sequence shown to contain errors and be identical to DRB1*07:01:01:01 (March 1994)
HLA00726   DRB1*08031      Sequence shown to contain errors and be identical to DRB1*08:03:02 (October 1997)
HLA02257   DRB1*08:01:03   Sequence shown to contain errors and be identical to DRB1*08:01:01 (March 2016)
HLA00748   DRB1*09011      Sequence shown to contain errors and be identical to DRB1*09:01:02 (December 1996)
HLA03493   DRB1*1171       Sequence shown to be identical to corrected DRB1*11:02:01 (December 2008)
HLA02157   DRB1*11:11:02   Sequence shown to contain errors and be identical to DRB1*11:11:01 (April 2015)
HLA00792   DRB1*12031      Sequence shown to contain errors and be identical to DRB1*12:01:01 (December 1996)
HLA02855   DRB1*1466       Sequence renamed DRB1*14:32:02 (August 2007)
HLA00883   DRB1*1606       Sequence shown to contain errors and be identical to DRB1*16:05:01 (September 1995)
HLA00886   DRB3*010101     Sequence shown to be identical to DRB3*01:01:02:01 (August 2006)
HLA00906   DRB4*0101102N   Sequence shown to be identical to DRB4*01:03:01:02N (December 1996)
HLA00925   DRB5*0201       Sequence shown to contain errors and be identical to DRB5*02:02 (March 1997)
HLA00935   E*0102          Sequence shown to be identical to E*01:01:01:01 (May 2004)
HLA14593   F*01:01:03:01   Sequence corrected and renamed F*01:01:01:09 (December 2015)
HLA14594   F*01:01:03:02   Sequence corrected and renamed F*01:01:01:10 (December 2015)
HLA14595   F*01:01:03:03   Sequence corrected and renamed F*01:01:01:11 (December 2015)
HLA14596   F*01:01:03:04   Sequence corrected and renamed F*01:01:01:12 (December 2015)
HLA03113   G*010110        Sequence renamed G*01:04:04 (April 2007)
HLA09114   MICA*003:01     Name never assigned
HLA01337   MICA*021        Sequence renamed MICA*012:03 (August 2007)
HLA07766   MICA*071        Sequence shown to contain errors and be identical to MICA*017 (March 2013)
HLA02189   MICB*017        Sequence renamed MICB*005:05 (August 2007)
