# file: U_nuc.txt
# date: 2022-01-12
# version: IPD-IMGT/HLA 3.47.0
# origin: http://hla.alleles.org/wmda/U_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/U_nuc.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
                   |
 U*01:01:01:01     AAG ATT ACA TCG CCC TAA ACG AGG ACC TGA GCT CTT GGA CCG CGG CGG CCA TGG CGG CTC AGA TTA CCC AGC GCA 
 U*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 U*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 U*01:03           --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 U*01:04           --- --- --- --- --- --- --C --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
                   |
 U*01:01:01:01     AGT GGG AGG CGG CCC ATG AGG CGG AGC AGC AGA GAG CCT ACC TGG AGG GCA CGT GCG TGG AGT GGC TCC GCA GAT 
 U*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 U*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- A-- --- --- --- --- --- 
 U*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 U*01:04           --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- G-- --- --- --- --- --- --- --- 
                   
 cDNA              151
                   |
 U*01:01:01:01     ACC TGG AGA ACG GGA AGG AGA CGC TGC AGC GCA CTG GTA CCA GGG G          
 U*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -          
 U*01:02           --- --- --- --A --- --- --- --- --- --- --- --- .-- --- --- -          
 U*01:03           --- --- --- --A --- --- --- T-- --- --- --- --- --- --- --- -          
 U*01:04           --- --- --- --A --- --- --- -A- --- --- A-- -CT --- --- --- A          

Please see http://hla.alleles.org/terms.html for terms of use.

