# file: N_nuc.txt
# date: 2019-10-17
# version: IPD-IMGT/HLA 3.38.0
# origin: http://hla.alleles.org/wmda/N_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/N_nuc.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
                   |
 N*01:01:01:01     GAC CCC CAA AGG CAT TCC CCA CCA GCA CCC ACT ATG ACC CCA TCT CTG ACT GTA ATA CCA CCC TGA GGT GCT GGG 
 N*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
                   |
 N*01:01:01:01     CCC TGG GCT TCC ACC CTG AAG AGA TCA CAT TGA TCT GGC AGC AGG ATG GGG AGG ACT ATA CCT AGG ACA TGG AGC 
 N*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
                   |
 N*01:01:01:01     TTG CAG AGA CCA                      
 N*01:01:01:02     --- --- --- ---                      
 N*01:01:01:03     --- --- --- ---                      
 N*01:01:01:04     --- --- --- ---                      
 N*01:01:01:05     --- --- --- ---                      

Please see http://hla.alleles.org/terms.html for terms of use.

