# file: HFE_prot.txt
# date: 2022-10-12
# version: IPD-IMGT/HLA 3.50.0
# origin: http://hla.alleles.org/wmda/HFE_prot.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/HFE_prot.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 Prot              -30                              1
                   |                                |
 HFE*001:01:01              M GPRARPALLL LMLLQTAVLQ GRLLRSHSLH YLFMGASEQD LGLSLFEALG YVDDQLFVFY DHESRRVEPR TPWVSSRISS QMWLQLSQSL 
 HFE*001:01:02              - ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
 HFE*001:01:03              - ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
 HFE*002                    * ********** ********** *****----- ---------- ---------- ---------- ---------- ---------- ---------- 
 HFE*003                    * ********** ********** *****----- ---------- ---------- ---------- -D-------- ---------- ---------- 
 HFE*004                    * ********** ********** *****----- ---------- ---------- ---------- -Y-------- ---------- ---------- 
                   
 Prot              71
                   |
 HFE*001:01:01     KGWDHMFTVD FWTIMENHNH SKESHTLQVI LGCEMQEDNS TEGYWKYGYD GQDHLEFCPD TLDWRAAEPR AWPTKLEWER HKIRARQNRA YLERDCPAQL 
 HFE*001:01:02     ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
 HFE*001:01:03     ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
 HFE*002           ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
 HFE*003           ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
 HFE*004           ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
                   
 Prot              171
                   |
 HFE*001:01:01     QQLLELGRGV LDQQVPPLVK VTHHVTSSVT TLRCRALNYY PQNITMKWLK DKQPMDAKEF EPKDVLPNGD GTYQGWITLA VPPGEEQRYT CQVEHPGLDQ 
 HFE*001:01:02     ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
 HFE*001:01:03     ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
 HFE*002           ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- Y--------- 
 HFE*003           ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
 HFE*004           ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
                   
 Prot              271
                   |
 HFE*001:01:01     PLIVIWEPSP SGTLVIGVIS GIAVFVVILF IGILFIILRK RQGSRGAMGH YVLAERE     
 HFE*001:01:02     ---------- ---------- ---------- ---------- ---------- -------     
 HFE*001:01:03     ---------- ---------- ---------- ---------- ---------- -------     
 HFE*002           ---------- ---------- ---------- ---------- ----****** *******     
 HFE*003           ---------- ---------- ---------- ---------- ----****** *******     
 HFE*004           ---------- ---------- ---------- ---------- ----****** *******     

Please see http://hla.alleles.org/terms.html for terms of use.

