# file: Y_nuc.txt
# date: 2022-10-12
# version: IPD-IMGT/HLA 3.50.0
# origin: http://hla.alleles.org/wmda/Y_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/Y_nuc.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
                   |
 Y*01:01           ATG GCG GTC GTG GCG CCC CGA ACC CTC CTC CTG CTA CTC TCG GGG GCC CTG GCC CTG ACC CAG ACC TGG GCG G|GC 
 Y*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 Y*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
                   
 cDNA              76
                   |
 Y*01:01           TCC CAC TCC ATG AGG TAT TTC TCC ACA TCC GTG TCC CGG CCC GGC AGT GGA GAG CCC CGC TTC ATC GCA GTG GGC 
 Y*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 Y*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
                   |
 Y*01:01           TAC GTG GAC GAC ACG CAG TTC GTG CGG TTC GAC AGC GAC GCC GCG AGC CAG AGG ATG GAG CCG CGG GCG CCG TGG 
 Y*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 Y*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
                   |
 Y*01:01           ATG GAG CAG GAG GAG CCG GAG TAT TGG GAC CGG CAG ACA CAG ATC TCC AAG ACC AAC GCA CAG ATT GAC CTA GAG 
 Y*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- 
 Y*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
                   |
 Y*01:01           AGC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GCC G|GT TCT CAC ACC ATC CAG AGG ATG TCT GGC TGC 
 Y*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- -|.. ... ... ... ... ... ... ... ... ... ... 
 Y*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
                   |
 Y*01:01           GAC GTG GGG TCG GAC GGG CGC TTC CTC CGC GGG TAC CGG CAG GAC GCC TAC GAC GGC AAG GAT TAC ATC GCC CTG 
 Y*02:01           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
 Y*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
                   |
 Y*01:01           AAC GAG GAC CTG CGC TCT TGG ACC GCG GCG GAC ATG GCG GCT CAG ATC ACC CAG CGC AAG TGG GAG GCG GCC CGT 
 Y*02:01           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
 Y*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
                   |
 Y*01:01           CAG GCG GAG CAG TTG AGA GCC TAC CTG GAG GGC GAG TGC ATG GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG 
 Y*02:01           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
 Y*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
                   |
 Y*01:01           GAG ACG CTG CAG CGC ACG G|AC GCC CCC ..AAG ACG CAT ATG ACT CAC CAC GCT GTC TCT GAC AAT GAG GCC ACC CTG 
 Y*02:01           ... ... ... ... ... ... .|-- C-- --- CC--- --A --- --- --C --- --- C-C A-- --- --- C-- --- --- --- --- 
 Y*03:01           --- --- --- --- --- --- -|-- C-- --- CC--- --A --- --- --C --- --- C-C A-- --- --- C-- --- --- --- --- 
                   
 cDNA              676
                   |
 Y*01:01           AGG TGC TGA GCC CTG AGC TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG 
 Y*02:01           --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 Y*03:01           --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              751
                   |
 Y*01:01           GAC ACG GAG CTC GTG GAG ACC AGG CCT GCA GGG GAT GGA ATC TTC CAG AAG TGG GCG GCT GTG GTG GTG CCT TCT 
 Y*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- T-- --- --- --- --- --- 
 Y*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- T-- --- --- --- --- --- 
                   
 cDNA              826
                   |
 Y*01:01           GGA GAG GAG CAG AGA TAC ACC TGC CAT GTG CAG CAT GAG GGT CTG CCC AAG CCC CTC ACC CTG AGA TGG G|AG CCG 
 Y*02:01           --- C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- 
 Y*03:01           --- C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- 
                   
 cDNA              901
                   |
 Y*01:01           TCT TCC CAT CCC ACC ATC CCC ATC GTG GGC ATC CTT GCT GGC CTG GTT CTC TTT GGA GCT GTG ATC GCT GGA GCT 
 Y*02:01           --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 Y*03:01           --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              976
                   |
 Y*01:01           GTG GTC GCT GCT GTG ATG TGG AGG AGG AAG AGC TCA G|AT AGA AAA GGA GGG AGC TAC TCT CAG GCT GCA A|GC AGT 
 Y*02:01           --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- 
 Y*03:01           --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- 
                   
 cDNA              1051
                   |
 Y*01:01           GAC ATT GCC CAG GGC TCT GAT GTG TCT CTC ACA GCT TGT AAA G|TG TGA          
 Y*02:01           --- -G- --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---          
 Y*03:01           --- -G- --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---          

Please see http://hla.alleles.org/terms.html for terms of use.

