HLA-DPA2 Nucleotide Sequence Alignments
IPD-IMGT/HLA Release: 3.29.0
Sequences Aligned: 2017 July 10
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
 AA codon          -31
                   |
 DPA2*01:01:01:01  ATG AGT GGT GTC ATA AAG CTC CCA AGA GTT TAC GTC TTT TGT GAT TGG CTA CCA G|CA GAC CAT GTG TCA ACA TAT 
 DPA2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 DPA2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 DPA2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 DPA2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
                   
 cDNA              76
 AA codon          -6
                   |
 DPA2*01:01:01:01  GCG GAG TTT GTG CAG ACG CAC AGA CCC TCT GGG GAG TAT ATG TTT GAA TTT GAT GAG GAG GAG CAG TTC TAC GTG 
 DPA2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:02     --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*02:01        --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
 AA codon          20
                   |
 DPA2*01:01:01:01  AAC CTG GAT GAG AAG GAG ATG GTC TGG CCT CTA CCA GAG TTT ATT CAC ACC TTT GAC TTT GGT GCT CAG AGG GGT 
 DPA2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
 AA codon          45
                   |
 DPA2*01:01:01:01  ATT GCT GGC ATC GTC ATG GCA AGG AAG CAC TTG AAC ACC CGG ATC AAT GGT CCA AAC AGA CTT GGG CCA CAA ATG 
 DPA2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
 AA codon          70
                   |
 DPA2*01:01:01:01  |CCC CCA CCG AGG TAA GCG TCT TTC CCA AGG AGC CTG TGG ATC TGG GCC AGC CCA ACA CCC TCG TCT GCC ATG TTG 
 DPA2*01:01:01:02  |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:01:03  |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:02     |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*02:01        |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
 AA codon          95
                   |
 DPA2*01:01:01:01  ACA AGT TCT TCC CAC CAG TGC TGA ACA TCA CGT GGC TGC GCA ATG GGG AGC CAG TCA TTG AGG GTA TTG CAG AGA 
 DPA2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
 AA codon          120
                   |
 DPA2*01:01:01:01  CCA TCT TCC TGC CCA GCA AGA AAC TCA GAT TAC ACA GGT TCC ACT ATC TGA CCC TCG TTC CCA TGG CCG AGG ACA 
 DPA2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:02     --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
 AA codon          145
                   |
 DPA2*01:01:01:01  CCT GTG ACC TCC AGG GGG AGC ACT GGG GCC TGC ACC AGC CTC TCC TCA GGC ACT GGG |AGG TCC ATG AAC TAA TCC 
 DPA2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --A --- --- 
 DPA2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --A --- --- 
 DPA2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- 
 DPA2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          170
                   |
 DPA2*01:01:01:01  AGG TGC CTG AGA CCA TGG AGA TGC TGG TCT GTG CCC TCG GCC TGC TGG TGG GCC TGG CGG GGG TCC TTA ATG GCA 
 DPA2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              676
 AA codon          195
                   |
 DPA2*01:01:01:01  CCA TTG TCT CAA AGA CCA AGC GAT CTG ACA GCA TCC CCG GGT CCA GGG GCT CCT ATG A      
 DPA2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -      
 DPA2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -      
 DPA2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -      
 DPA2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -      

Please see http://hla.alleles.org/terms.html for terms of use.

