# file: N_nuc.txt
# date: 2023-07-12
# version: IPD-IMGT/HLA 3.53.0
# origin: https://github.com/ANHIG/IMGTHLA/blob/Latest/alignments/N_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/N_nuc.txt
# author: Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
                   |
 N*01:01:01:01     ACC CCC AAA GGC ATT CCC CAC CAG CAC CCA CTA TGA CCC CAT CTC TGA CTG TAA TAC CAC CCT GAG GTG CTG GGC 
 N*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
                   |
 N*01:01:01:01     CCT GGG CTT CCA CCC TGA AGA GAT CAC ATT GAT CTG GCA GCA GGA TGG GGA GGA CTA TAC CTA GGA CAT GGA GCT 
 N*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 N*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
                   |
 N*01:01:01:01     TGC AGA GAC CA                      
 N*01:01:01:02     --- --- --- --                      
 N*01:01:01:03     --- --- --- --                      
 N*01:01:01:04     --- --- --- --                      
 N*01:01:01:05     --- --- --- --                      

Please see http://hla.alleles.org/terms.html for terms of use.

