HLA-DMA Nucleotide Sequence Alignments
IPD-IMGT/HLA Release: 3.31.0
Sequences Aligned: 2018 January 19
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
 AA codon          -26
                   |
 DMA*01:01:01:01   ATG GGT CAT GAA CAG AAC CAA GGA GCT GCG CTG CTA CAG ATG TTA CCA CTT CTG TGG CTG CTA CCC CAC TCC TGG 
 DMA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMA*01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
                   
 cDNA              76
 AA codon          -1
                   |
 DMA*01:01:01:01   GCC GTC CCT GAA G|CT CCT ACT CCA ATG TGG CCA GAT GAC CTG CAA AAC CAC ACA TTC CTG CAC ACA GTG TAC TGC 
 DMA*01:01:01:02   --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:03   --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:04   --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:02         --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:03         *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMA*01:04         *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
                   
 cDNA              151
 AA codon          25
                   |
 DMA*01:01:01:01   CAG GAT GGG AGT CCC AGT GTG GGA CTC TCT GAG GCC TAC GAC GAG GAC CAG CTT TTC TTC TTC GAC TTT TCC CAG 
 DMA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMA*01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
                   
 cDNA              226
 AA codon          50
                   |
 DMA*01:01:01:01   AAC ACT CGG GTG CCT CGC CTG CCC GAA TTT GCT GAC TGG GCT CAG GAA CAG GGA GAT GCT CCT GCC ATT TTA TTT 
 DMA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMA*01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
                   
 cDNA              301
 AA codon          75
                   |
 DMA*01:01:01:01   GAC AAA GAG TTC TGC GAG TGG ATG ATC CAG CAA ATA GGG CCA AAA CTT GAT GGG AAA ATC CCG GTG TCC AGA G|GG 
 DMA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 DMA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 DMA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 DMA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 DMA*01:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** -|-- 
 DMA*01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** -|-- 
                   
 cDNA              376
 AA codon          100
                   |
 DMA*01:01:01:01   TTT CCT ATC GCT GAA GTG TTC ACG CTG AAG CCC CTG GAG TTT GGC AAG CCC AAC ACT TTG GTC TGT TTT GTC AGT 
 DMA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:04         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
 AA codon          125
                   |
 DMA*01:01:01:01   AAT CTC TTC CCA CCC ATG CTG ACA GTG AAC TGG CAG CAT CAT TCC GTC CCT GTG GAA GGA TTT GGG CCT ACT TTT 
 DMA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- 
 DMA*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:04         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
 AA codon          150
                   |
 DMA*01:01:01:01   GTC TCA GCT GTC GAT GGA CTC AGC TTC CAG GCC TTT TCT TAC TTA AAC TTC ACA CCA GAA CCT TCT GAC ATT TTC 
 DMA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:03         --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:04         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          175
                   |
 DMA*01:01:01:01   TCC TGC ATT GTG ACT CAC GAA ATT GAC CGC TAC ACA GCA ATT GCC TAT TGG G|TA CCC CGG AAC GCA CTG CCC TCA 
 DMA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- 
 DMA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- 
 DMA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- 
 DMA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- 
 DMA*01:03         --- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- *|** *** *** *** *** *** *** *** 
 DMA*01:04         --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- *|** *** *** *** *** *** *** *** 
                   
 cDNA              676
 AA codon          200
                   |
 DMA*01:01:01:01   GAT CTG CTG GAG AAT GTG CTG TGT GGC GTG GCC TTT GGC CTG GGT GTG CTG GGC ATC ATC GTG GGC ATT GTT CTC 
 DMA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMA*01:03         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMA*01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
                   
 cDNA              751
 AA codon          225
                   |
 DMA*01:01:01:01   ATC ATC TAC TTC CGG AAG CCT TGC TCA GGT G|AC TGA              
 DMA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- -|-- ---              
 DMA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- -|-- ---              
 DMA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- -|-- ---              
 DMA*01:02         --- --- --- --- --- --- --- --- --- --- -|-- ---              
 DMA*01:03         *** *** *** *** *** *** *** *** *** *** *|** ***              
 DMA*01:04         *** *** *** *** *** *** *** *** *** *** *|** ***              

Please see http://hla.alleles.org/terms.html for terms of use.

