HLA-DMB Nucleotide Sequence Alignments
IPD-IMGT/HLA Release: 3.31.0
Sequences Aligned: 2018 January 19
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
 AA codon          -18
                   |
 DMB*01:01:01:01   ATG ATC ACA TTC CTG CCG CTG CTG CTG GGG CTC AGC CTG GGC TGC ACA GGA GCA G|GT GGC TTC GTG GCC CAT GTG 
 DMB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 DMB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 DMB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 DMB*01:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** 
 DMB*01:03:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 DMB*01:03:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 DMB*01:03:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 DMB*01:03:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 DMB*01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** 
 DMB*01:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** **- 
 DMB*01:06         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- 
 DMB*01:07         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
                   
 cDNA              76
 AA codon          8
                   |
 DMB*01:01:01:01   GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC ATC TCC TTC AAC AAG GAT CTG 
 DMB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:03:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:06         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- 
 DMB*01:07         --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -T- --- 
                   
 cDNA              151
 AA codon          33
                   |
 DMB*01:01:01:01   CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG CTG AAT AGC TTG GCG AAT GTC 
 DMB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:03:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:06         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:07         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- 
                   
 cDNA              226
 AA codon          58
                   |
 DMB*01:01:01:01   CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG CTT CAG AAT TGT GCC ACA CAC 
 DMB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:03:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:06         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:07         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
 AA codon          83
                   |
 DMB*01:01:01:01   ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C|GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT 
 DMB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:02         *** *** *** *** *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:01   --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:02   --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:03   --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:04   --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:04         *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** **- --- --- --- --- --- 
 DMB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:06         --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:07         --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
 AA codon          108
                   |
 DMB*01:01:01:01   AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG 
 DMB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:04         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:06         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:07         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
 AA codon          133
                   |
 DMB*01:01:01:01   AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GCG CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG 
 DMB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:02         --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:04         --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:05         --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:06         --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:07         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
 AA codon          158
                   |
 DMB*01:01:01:01   ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG GAC ACT TAC ACC TGT GTG GTA GAG CAC ATT GGG GCT CCT 
 DMB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DMB*01:03:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DMB*01:03:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DMB*01:03:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DMB*01:04         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DMB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:06         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DMB*01:07         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          183
                   |
 DMB*01:01:01:01   GAG CCC ATC CTT CGG GAC TGG A|CA CCT GGG CTG TCC CCC ATG CAG ACC CTG AAG GTT TCT GTG TCT GCA GTG ACT 
 DMB*01:01:01:02   --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:03   --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:01:01:04   --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:02         --- --- --- --- --- --- --- *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:03:01:01   --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:02   --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:03   --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:03:01:04   --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DMB*01:04         -** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:05         -** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:06         --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DMB*01:07         --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              676
 AA codon          208
                   |
 DMB*01:01:01:01   CTG GGC CTG GGC CTC ATC ATC TTC TCT CTT GGT GTG ATC AGC TGG CGG AGA GCT GGC CAC TCT A|GT TAC ACT CCT 
 DMB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 DMB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 DMB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 DMB*01:02         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** 
 DMB*01:03:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 DMB*01:03:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 DMB*01:03:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 DMB*01:03:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 DMB*01:04         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** 
 DMB*01:05         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** 
 DMB*01:06         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** 
 DMB*01:07         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
                   
 cDNA              751
 AA codon          233
                   |
 DMB*01:01:01:01   CTT CCT GGG TCC AAT TAT TCA GAA G|GA TGG CAC ATT TCC TAG            
 DMB*01:01:01:02   --- --- --- --- --- --- --- --- -|-- --- --- --- --- ---            
 DMB*01:01:01:03   --- --- --- --- --- --- --- --- -|-- --- --- --- --- ---            
 DMB*01:01:01:04   --- --- --- --- --- --- --- --- -|-- --- --- --- --- ---            
 DMB*01:02         *** *** *** *** *** *** *** *** *|** *** *** *** *** ***            
 DMB*01:03:01:01   --- --- --- --- --- --- --- --- -|-- --- --- --- --- ---            
 DMB*01:03:01:02   --- --- --- --- --- --- --- --- -|-- --- --- --- --- ---            
 DMB*01:03:01:03   --- --- --- --- --- --- --- --- -|-- --- --- --- --- ---            
 DMB*01:03:01:04   --- --- --- --- --- --- --- --- -|-- --- --- --- --- ---            
 DMB*01:04         *** *** *** *** *** *** *** *** *|** *** *** *** *** ***            
 DMB*01:05         *** *** *** *** *** *** *** *** *|** *** *** *** *** ***            
 DMB*01:06         *** *** *** *** *** *** *** *** *|** *** *** *** *** ***            
 DMB*01:07         --- --- --- --- --- --- --- --- -|-- --- --- --- --- ---            

Please see http://hla.alleles.org/terms.html for terms of use.

