HLA-DOA Nucleotide Sequence Alignments
IPD-IMGT/HLA Release: 3.31.0
Sequences Aligned: 2018 January 19
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
 AA codon          -25
                   |
 DOA*01:01:01      ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
 DOA*01:01:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:03      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DOA*01:01:04:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:02   *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DOA*01:01:05      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:06      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:04N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
 AA codon          1
                   |
 DOA*01:01:01      ACC AAG G|CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT 
 DOA*01:01:02:01   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:02   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:03   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:03      *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:01   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:02   *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:05      --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:06      --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- 
 DOA*01:02         --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:03         --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:04N        --- --- -|-- --- --- --- --- --- --- --- --. --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
 AA codon          26
                   |
 DOA*01:01:01      GAA TTT GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT 
 DOA*01:01:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:05      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C 
 DOA*01:01:06      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:04N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
 AA codon          51
                   |
 DOA*01:01:01      GAC TTT GCC CGC TTT GAC CCG CAG GGT GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG 
 DOA*01:01:02:01   --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:02   --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:03   --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:01   --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:02   --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:05      --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:06      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:02         --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:03         --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- 
 DOA*01:04N        --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
 AA codon          76
                   |
 DOA*01:01:01      GAG CGC TCC AAC CGC AGC AGA GCC ATC AAC G|TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG 
 DOA*01:01:02:01   --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:02   --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:03   --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:03      --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:01   --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:02   --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:05      --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:06      --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:02         --- --- --- --- T-- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:03         --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:04N        --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
 AA codon          101
                   |
 DOA*01:01:01      GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTA CGC AAC 
 DOA*01:01:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 
 DOA*01:01:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 
 DOA*01:01:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 
 DOA*01:01:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:05      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 
 DOA*01:01:06      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 
 DOA*01:04N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 
                   
 cDNA              451
 AA codon          126
                   |
 DOA*01:01:01      GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC 
 DOA*01:01:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:05      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:06      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:04N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
 AA codon          151
                   |
 DOA*01:01:01      TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC 
 DOA*01:01:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:04:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:05      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:01:06      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOA*01:04N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          176
                   |
 DOA*01:01:01      CTC AGG CAT TGG G|AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGT CTG 
 DOA*01:01:02:01   --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
 DOA*01:01:02:02   --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
 DOA*01:01:02:03   --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
 DOA*01:01:03      --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
 DOA*01:01:04:01   --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
 DOA*01:01:04:02   --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
 DOA*01:01:05      --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
 DOA*01:01:06      --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
 DOA*01:02         --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
 DOA*01:03         --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
 DOA*01:04N        --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
                   
 cDNA              676
 AA codon          201
                   |
 DOA*01:01:01      GCC ATC GGC CTG GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG|G 
 DOA*01:01:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- 
 DOA*01:01:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- 
 DOA*01:01:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- 
 DOA*01:01:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- 
 DOA*01:01:04:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- 
 DOA*01:01:04:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- 
 DOA*01:01:05      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- 
 DOA*01:01:06      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- 
 DOA*01:02         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- 
 DOA*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- 
 DOA*01:04N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- 
                   
 cDNA              751
 AA codon          226
                   |
 DOA*01:01:01      TAA                         
 DOA*01:01:02:01   ---                         
 DOA*01:01:02:02   ---                         
 DOA*01:01:02:03   ---                         
 DOA*01:01:03      ---                         
 DOA*01:01:04:01   ---                         
 DOA*01:01:04:02   ---                         
 DOA*01:01:05      ---                         
 DOA*01:01:06      ---                         
 DOA*01:02         ---                         
 DOA*01:03         ---                         
 DOA*01:04N        ---                         

Please see http://hla.alleles.org/terms.html for terms of use.

