HLA-DOB Nucleotide Sequence Alignments
IPD-IMGT/HLA Release: 3.31.0
Sequences Aligned: 2018 January 19
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
 AA codon          -26
                   |
 DOB*01:01:01:01   ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
 DOB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- 
 DOB*01:02:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- 
 DOB*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
 AA codon          -1
                   |
 DOB*01:01:01:01   GGC ACA GAC TCT CCA G|AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG 
 DOB*01:01:01:02   --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:03   --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:04   --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:02      --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:01   --- --- --- --- --- -|-- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:02   --- --- --- --- --- -|-- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:01      --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:02      --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:03         --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:01   --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:02   --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:05         --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
 AA codon          25
                   |
 DOB*01:01:01:01   CAG TTT GTG GTC AGA TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA 
 DOB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
 AA codon          50
                   |
 DOB*01:01:01:01   TTG ACC AAG CTG GGG CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC 
 DOB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- 
 DOB*01:01:03:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- 
 DOB*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
 AA codon          75
                   |
 DOB*01:01:01:01   GTG GAT GGG GTC TGT AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G|TG CAA CCA GAG GTG 
 DOB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 DOB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 DOB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 DOB*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 DOB*01:01:03:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 DOB*01:01:03:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 DOB*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 DOB*01:02:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 DOB*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 DOB*01:04:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 DOB*01:04:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 DOB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
                   
 cDNA              376
 AA codon          100
                   |
 DOB*01:01:01:01   ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG ACA GGC TTC TAT CCA 
 DOB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
 AA codon          125
                   |
 DOB*01:01:01:01   GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC ACT GGC CCT ATC AGG 
 DOB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
 AA codon          150
                   |
 DOB*01:01:01:01   AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT GTC TAC ACC TGC CTT 
 DOB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- 
 DOB*01:04:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- 
 DOB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          175
                   |
 DOB*01:01:01:01   GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A|GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG 
 DOB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:05         --- --- --- --- --- --- --- --- --- A-- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              676
 AA codon          200
                   |
 DOB*01:01:01:01   CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG 
 DOB*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:01:03:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:02:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:03         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- 
 DOB*01:04:01:01   --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:04:01:02   --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DOB*01:05         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              751
 AA codon          225
                   |
 DOB*01:01:01:01   AAA G|GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG |GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA G 
 DOB*01:01:01:02   --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- - 
 DOB*01:01:01:03   --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- - 
 DOB*01:01:01:04   --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- - 
 DOB*01:01:02      --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- - 
 DOB*01:01:03:01   --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- - 
 DOB*01:01:03:02   --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- - 
 DOB*01:02:01      --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- * 
 DOB*01:02:02      --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- - 
 DOB*01:03         --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- * 
 DOB*01:04:01:01   --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- - 
 DOB*01:04:01:02   --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- - 
 DOB*01:05         --- -|-- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- - 
                   
 cDNA              824
 AA codon          249
                   |
 DOB*01:01:01:01                            
 DOB*01:01:01:02                            
 DOB*01:01:01:03                            
 DOB*01:01:01:04                            
 DOB*01:01:02                               
 DOB*01:01:03:01                            
 DOB*01:01:03:02                            
 DOB*01:02:01                               
 DOB*01:02:02                               
 DOB*01:03                                  
 DOB*01:04:01:01                            
 DOB*01:04:01:02                            
 DOB*01:05                                  

Please see http://hla.alleles.org/terms.html for terms of use.

