HLA-DPA1 Nucleotide Sequence Alignments
IPD-IMGT/HLA Release: 3.30.0
Sequences Aligned: 2017 October 27
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
 AA codon          -31
                   |
 DPA1*01:03:01:01  ATG CGC CCT GAA GAC AGA ATG TTC CAT ATC AGA GCT GTG ATC TTG AGA GCC CTC TCC TTG GCT TTC CTG CTG AGT 
 DPA1*01:03:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:12        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:13        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:14        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:06        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:08        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*04:02        --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
 AA codon          -6
                   |
 DPA1*01:03:01:01  CTC CGA GGA GCT GGG GCC ATC AAG G|CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA 
 DPA1*01:03:01:02  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:03  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:04  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:05  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:06  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:07  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:08  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:05     --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:07        *** *** *** *** *** *** *** *** *|** *** --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:08        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:09        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:10        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:11        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:12        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:13        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DPA1*01:14        --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:01  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:01:01:02  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:01:01:03  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** --- --- --- --A --C --- --- --- --- 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:06     *** *** *** *** *** *** --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:01:08     --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:02:02:01  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:02:02:02  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:02:02:03  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *|** *** *-- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:02:04     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- AT- --- --- --- --- --- --- --- --- 
 DPA1*02:02:05     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:02:06     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:03        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:04        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:05        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:06        --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:07:01:01  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:07:01:02  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:07:01:03  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:08        --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:09        --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*03:01:01     --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*03:01:02     --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*03:03        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*04:01        --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- 
 DPA1*04:02        --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- 
                   
 cDNA              151
 AA codon          20
                   |
 DPA1*01:03:01:01  GGG GAG TTT ATG TTT GAA TTT GAT GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT 
 DPA1*01:03:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:02     --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:06:01     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*01:06:02     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:07        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:08        --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:09        --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:10        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- 
 DPA1*01:11        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:12        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:13        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:14        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:01  --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:01:01:02  --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:01:01:03  --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:01:03     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:04     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:01:05     --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:06     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --- --- --- --- --- --- --- 
 DPA1*02:01:07     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:01:08     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:02:02:01  --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:02  --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:03  --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:04     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:05     --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:02:06     --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:04        --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:05        --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:06        --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:01  --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --- --- --- --- --- --- --- 
 DPA1*02:07:01:02  --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --- --- --- --- --- --- --- 
 DPA1*02:07:01:03  --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --- --- --- --- --- --- --- 
 DPA1*02:08        --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:09        --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:03        --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*04:01        --A --- --- --- --- --G --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*04:02        --A --- --- --- --- --G --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
 AA codon          45
                   |
 DPA1*01:03:01:01  CTG GAG GAG TTT GGC CAA GCC TTT TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC 
 DPA1*01:03:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:06:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:06:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:07        --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:08        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:10        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:11        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:12        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DPA1*01:13        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:14        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:01  --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:02  --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:03  --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:03     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:04     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:05     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:06     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:07     --- --- --- --- --- -G- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:08     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:01  --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:02  --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:03  --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:04     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:05     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:06     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:03        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:04        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- 
 DPA1*02:05        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:06        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:01  --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:02  --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:03  --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:08        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:09        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DPA1*03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DPA1*03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DPA1*04:01        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*04:02        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
 AA codon          70
                   |
 DPA1*01:03:01:01  TTG AAT ACC TTG ATC CAG CGT TCC AAC CAC ACT CAG GCC ACC AAC G|AT CCC CCT GAG GTG ACC GTG TTT CCC AAG 
 DPA1*01:03:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- *|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T *|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:12        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:13        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:14        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T *|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --* *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:01  --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --G --- --- --- --- 
 DPA1*02:02:02:02  --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --G --- --- --- --- 
 DPA1*02:02:02:03  --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --G --- --- --- --- 
 DPA1*02:02:03     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:06     --- --- --- --- --- --- --- --- --- --- --- --- --G G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T *|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05        --- --- --- --- --- --- -A- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:06        --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --G --- --- --- --- 
 DPA1*02:07:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- A-- --- --- --- 
 DPA1*02:07:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- A-- --- --- --- 
 DPA1*02:07:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- A-- --- --- --- 
 DPA1*02:08        --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:09        --- --- --- --- --- --- T-- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- *|** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --- --- -T- GCT --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*04:02        --- --- -T- GCT --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
 AA codon          95
                   |
 DPA1*01:03:01:01  GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT GAC AAG TTC TTC CCA CCA GTG CTC AAC GTC 
 DPA1*01:03:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:12        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:13        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:14        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --T --- 
 DPA1*02:02:02:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --T --- 
 DPA1*02:02:02:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --T --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:06        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --T --- 
 DPA1*02:07:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*02:08        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*02:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*04:02        --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
 AA codon          120
                   |
 DPA1*01:03:01:01  ACG TGG CTG TGC AAC GGG GAG CTG GTC ACT GAG GGT GTC GCT GAG AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC 
 DPA1*01:03:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:05     --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:12        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:13        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:14        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:01  --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:02  --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:03  --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     --A --- --- --- --T --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:08     --A --- --- --- --T --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:01  --A --- --- --- --T --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:02  --A --- --- --- --T --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:03  --A --- --- --- --T --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:06        --A --- --- --- --T --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:01  --A --- --- --- --T --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:02  --A --- --- --- --T --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:03  --A --- --- --- --T --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:08        --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:09        --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*04:02        --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
 AA codon          145
                   |
 DPA1*01:03:01:01  TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC TTC TAT GAC TGC AGG GTG GAG CAC TGG GGC 
 DPA1*01:03:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:12        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:13        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:14        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:06        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:08        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*04:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          170
                   |
 DPA1*01:03:01:01  TTG GAC CAG CCG CTC CTC AAG CAC TGG G|AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC 
 DPA1*01:03:01:02  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:03  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:04  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:05  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:06  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:07  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:08  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:05     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:12        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:13        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:14        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:01  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:02  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:03  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:08     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:01  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:02  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:03  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:06     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:06        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- 
 DPA1*02:07:01:01  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:02  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:03  --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:08        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:09        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:01     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:02     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- 
 DPA1*04:02        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              676
 AA codon          195
                   |
 DPA1*01:03:01:01  TGT GCC CTG GGC CTG GTG CTG GGC CTA GTC GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT 
 DPA1*01:03:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:11        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:12        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:13        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:14        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:01  --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:02  --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01:03  --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:08     --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:01  --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:02  --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02:03  --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:06        --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:01  --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:02  --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:07:01:03  --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:08        --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- 
 DPA1*02:09        --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:01     --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*04:02        --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              751
 AA codon          220
                   |
 DPA1*01:03:01:01  GGC CAT GAC CCC CGG GCC CAG GGG ACC CTG TGA               
 DPA1*01:03:01:02  --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*01:03:01:03  --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*01:03:01:04  --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*01:03:01:05  --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*01:03:01:06  --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*01:03:01:07  --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*01:03:01:08  --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:03:05     --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:11        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:12        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:13        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:14        --- --- --- --- -A- --- --- --- --- --- ---               
 DPA1*02:01:01:01  --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:01:01:02  --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:01:01:03  --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:01:02     --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:01:08     --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:02:02:01  --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:02:02:02  --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:02:02:03  --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:02:04     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:02:05     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:02:06     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:05        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:06        --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:07:01:01  --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:07:01:02  --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:07:01:03  --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:08        --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:09        --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*03:01:01     --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*03:01:02     --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*04:01        --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*04:02        --- --- --- --- --- --- --- --- C-- --- ---               

Please see http://hla.alleles.org/terms.html for terms of use.

