HLA-DPA1 Nucleotide Sequence Alignments
IMGT/HLA Release: 3.0.0
Sequences Aligned: 01 April 2010
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://www.ebi.ac.uk/imgt/hla/licence.html for terms of use.
                   
 cDNA              1
                   |
 DPA1*01:03:01     ATG CGC CCT GAA GAC AGA ATG TTC CAT ATC AGA GCT GTG ATC TTG AGA GCC CTC TCC TTG GCT TTC CTG CTG AGT 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
                   
 cDNA              76
                   |
 DPA1*01:03:01     CTC CGA GGA GCT GGG GCC ATC AAG G|CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:07        *** *** *** *** *** *** *** *** *|** *** --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:08        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:09        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:10        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01     *** *** *** *** *** *** --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:01:02     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** --- --- --- --A --C --- --- --- --- 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:06     *** *** *** *** *** *** --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:02:01     *** *** *** *** *** *** *** *** *|** *** *** *** **- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:02:02     *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *|** *** *-- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*02:03        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
 DPA1*02:04        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*03:01        *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** --- AT- --- --- --- --C --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*03:03        *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
 DPA1*04:01        *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** --- --- --- --- --- --- --- --- A-- --- 
                   
 cDNA              151
                   |
 DPA1*01:03:01     GGG GAG TTT ATG TTT GAA TTT GAT GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT 
 DPA1*01:03:02     --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:06:01     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*01:06:02     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:07        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:08        --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:09        --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:10        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- 
 DPA1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:01:03     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:04     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:01:05     --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:06     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --- --- --- --- --- --- --- 
 DPA1*02:01:07     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
 DPA1*02:02:01     --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --- --- --- --- --- --- --- 
 DPA1*02:02:02     --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:04        --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:03        --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*04:01        --A --- --- --- --- --G --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
                   |
 DPA1*01:03:01     CTG GAG GAG TTT GGC CAA GCC TTT TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC 
 DPA1*01:03:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:03:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:06:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:06:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:07        --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:08        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:10        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:01     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:03     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:04     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:05     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:06     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:07     --- --- --- --- --- -G- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:01     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:03        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:04        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- 
 DPA1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DPA1*03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
 DPA1*04:01        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
                   |
 DPA1*01:03:01     TTG AAT ACC TTG ATC CAG CGT TCC AAC CAC ACT CAG GCC ACC AAC G|AT CCC CCT GAG GTG ACC GTG TTT CCC AAG 
 DPA1*01:03:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- *|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T *|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T *|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --* *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --G --- --- --- --- 
 DPA1*02:02:03     --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T *|** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T -|** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- *|** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --- --- -T- GCT --- --- --- --- --- --- --- --- --- G-- --T -|-- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
                   |
 DPA1*01:03:01     GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT GAC AAG TTC TTC CCA CCA GTG CTC AAC GTC 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --T --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
                   |
 DPA1*01:03:01     ACG TGG CTG TGC AAC GGG GAG CTG GTC ACT GAG GGT GTC GCT GAG AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01     --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01     --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02     --A --- --- --- --T --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
                   |
 DPA1*01:03:01     TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC TTC TAT GAC TGC AGG GTG GAG CAC TGG GGC 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01     --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
                   |
 DPA1*01:03:01     TTG GAC CAG CCG CTC CTC AAG CAC TGG G|AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- 
                   
 cDNA              676
                   |
 DPA1*01:03:01     TGT GCC CTG GGC CTG GTG CTG GGC CTA GTC GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT 
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:01     --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:01:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:02:01     --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:02     --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:01        --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DPA1*04:01        --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              751
                   |
 DPA1*01:03:01     GGC CAT GAC CCC CGG GCC CAG GGG ACC CTG TGA               
 DPA1*01:03:02     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:03:03     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:03:04     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:04        --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*01:05        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:06:01     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:06:02     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:07        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:08        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:09        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*01:10        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:01:01     --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:01:02     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:01:03     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:01:04     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:01:05     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:01:06     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:01:07     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:02:01     --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:02:02     --- --- --- --- --- --- --- --- C-- --- ---               
 DPA1*02:02:03     *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:03        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*02:04        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*03:01        --- --- --- --- --- --- --- --- --- --- ---               
 DPA1*03:02        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*03:03        *** *** *** *** *** *** *** *** *** *** ***               
 DPA1*04:01        --- --- --- --- --- --- --- --- C-- --- ---               

Please see http://www.ebi.ac.uk/imgt/hla/licence.html for terms of use.

