HLA-DPB2 Nucleotide Sequence Alignments
IPD-IMGT/HLA Release: 3.31.0
Sequences Aligned: 2018 January 19
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
 AA codon          -29
                   |
 DPB2*01:01:01     ATG ATG ATC CTG CAG GTT TCA GGG GGC CCC TGG ACA GTG GCT CTG ACA GCA TTA CTG ATG GTG CTG CTC ATA TCT 
 DPB2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*02:01        --- --- --- --- --- --- --- -C- --- --- C-- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- 
 DPB2*03:01:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
 AA codon          -4
                   |
 DPB2*01:01:01     GTG GTC CAG AGC AGG GCC ACT CCA G|AG AAT TCC GTC TAC CAG GAA CGG CAG GAA TGC TAT GCG TTC AAT GGG ACT 
 DPB2*01:01:02     --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*02:01        --- --- --- --- --- A-- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:01  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:02  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:03  --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
 AA codon          22
                   |
 DPB2*01:01:01     CAG CGC GTT GTG GAC GGG CTC ATC TAC AAC CGG GAG GAA TAC GTG CAT TTT GAC AGC GCA GTG GGG GAG TTC CTA 
 DPB2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
 AA codon          47
                   |
 DPB2*01:01:01     GCA GTG ATG GAG CTG GGG CGG CCC ATA GGC GAG TAC TTC AAT AGC CAG AAG GAC TTT ATG GAA CGG AAG CGA GCC 
 DPB2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
 AA codon          72
                   |
 DPB2*01:01:01     GAG GTG GAC AAG GTG TGC AGA CAC AAG TAC GAG CTG ATG GAG CCA CTC ATC CGG CAG CGC CGA G|TC CAG CCT AGG 
 DPB2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 DPB2*02:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 DPB2*03:01:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 DPB2*03:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 DPB2*03:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
                   
 cDNA              376
 AA codon          97
                   |
 DPB2*01:01:01     GTG AAC ATC CCC CCT CCA AGA AGG AGC CCC GGC AGC ACC ACG ACC TGC TTG TCT ACC ACG TGA CAG ATT TCT ACC 
 DPB2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*02:01        --- --- --- T-- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:01  --- --- --- T-- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:02  --- --- --- T-- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:03  --- --- --- T-- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
 AA codon          122
                   |
 DPB2*01:01:01     CAG GCA GCA TTC AAG TCC GAT GCT TCC TGA ATG GAC AGG AGG AAA CAG CTG GGG TCA TGT CCA CCA AGC TGA TCC 
 DPB2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*02:01        --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- -C- --- --- 
 DPB2*03:01:01:01  --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- -C- --- --- 
 DPB2*03:01:01:02  --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- -C- --- --- 
 DPB2*03:01:01:03  --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- -C- --- --- 
                   
 cDNA              526
 AA codon          147
                   |
 DPB2*01:01:01     GTA ATG AAG ACT GGA CCT TCC AGA TCC TGG AGA TGC TGG AAA TGA TCC CCC AGC AGG GAA ACA TCT ACA CCT GCC 
 DPB2*01:01:02     --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*02:01        --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:01  --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:02  --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- 
 DPB2*03:01:01:03  --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          172
                   |
 DPB2*01:01:01     AAG TGA AGC ACC CCA GCC TGG ACA GTC CTG TCA CCG TGG AGT GGA |AGG CAC AGT CTG ATT TTG TGC AGA GCA AGA 
 DPB2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- 
 DPB2*02:01        --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- C-- --- --- --- --- 
 DPB2*03:01:01:01  --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- C-- --- --- --- --- 
 DPB2*03:01:01:02  --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- C-- --- --- --- --- 
 DPB2*03:01:01:03  --- --G --- --- --- --- --- --- --- --- --- -T- --- --- --- |--- --- --- --- --- C-- --- --- --- --- 
                   
 cDNA              676
 AA codon          197
                   |
 DPB2*01:01:01     TGC TGA CAG GAG CCA GGG GCT TCA TGC TGG GGC TCA TCA TCT GTG GAG TGG ACA TCT TCA CGC ACA GAA GGA GCA 
 DPB2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DPB2*02:01        --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- 
 DPB2*03:01:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- 
 DPB2*03:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- 
 DPB2*03:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- 
                   
 cDNA              751
 AA codon          222
                   |
 DPB2*01:01:01     AGA AAG |TTC AAC AAG GAT CTG CAT AA                 
 DPB2*01:01:02     --- --- |--- --- --- --- --- --- --                 
 DPB2*02:01        --- --- |--- --- --- --C --- --- --                 
 DPB2*03:01:01:01  --- --- |--- --- --- --- --- --- --                 
 DPB2*03:01:01:02  --- --- |--- --- --- --- --- --- --                 
 DPB2*03:01:01:03  --- --- |--- --- --- --- --- --- --                 

Please see http://hla.alleles.org/terms.html for terms of use.

