# file: DQB2_nuc.txt
# date: 2024-01-16
# version: IPD-IMGT/HLA 3.55.0
# origin: https://github.com/ANHIG/IMGTHLA/blob/Latest/alignments/DQB2_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/DQB2_nuc.txt
# author: Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
 AA codon          -32
                   |
 DQB2*01:01:01:01  ATG TCT TGG AAG ATG GCT CTG CAG ATC CCT GGA GGC TTT TGG GCA GCA GCT GTG ACC GTG ATG CTG GTG ATG CTG 
 DQB2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:09  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:10  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:11  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:12  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:13  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:14  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:15  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:16  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:17  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:18  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQB2*01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:01  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:02  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:03  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:04  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:01  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:02  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:03  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:04  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:05  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:04     -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:04        -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:06        -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:01  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:02  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:03  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:04  -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:08        -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:10N       --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
 AA codon          -7
                   |
 DQB2*01:01:01:01  AGC ACC CCA GTG GCT GAG GCC AGA GAC TTT CCC A|AG GAT TTC TTG GTC CAG TTT AAG GGC ATG TGC TAC TTC ACC 
 DQB2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:04  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:05  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:06  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:07  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:08  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:09  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:10  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:11  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:12  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:13  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:14  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:15  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:16  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:17  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:18  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:02     *** *** *** *** *** *** *** *** *** *** *** *|-- --- --- --- --T --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:03     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:01  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:02  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:03  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:04  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:01  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:02  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:03  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:04  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:05  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:04     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:03        --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:04        --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:05        --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:06        --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:01  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:02  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:03  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:04  --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:08        --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:09        --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:10N       --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
 AA codon          19
                   |
 DQB2*01:01:01:01  AAC GGG ACA GAG CGC GTG CGG GGT GTG GCC AGA TAC ATC TAT AAC CGC GAG GAG TAC GGG CGC TTC GAC AGC GAC 
 DQB2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:09  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:10  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:11  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:12  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:13  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:14  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:15  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:16  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:17  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:18  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:02     --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:03     --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:01  --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:02  --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:03  --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:04  --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:01  --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:02  --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:03  --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:04  --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:05  --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
 DQB2*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:06        --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:08        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:09        --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:10N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
 AA codon          44
                   |
 DQB2*01:01:01:01  GTT GGG GAG TTC CAG GCG GTG ACC GAG CTG GGG CGG AGC ATC GAG GAC TGG AAC AAC TAT AAG GAC TTC TTG GAG 
 DQB2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:09  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:10  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:11  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:12  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:13  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:14  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:15  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:16  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:17  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:18  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:06        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:08        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:10N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
 AA codon          69
                   |
 DQB2*01:01:01:01  CAG GAG CGG GCC GCG GTG GAC AAG GTG TGC AGA CAC AAC TAC GAG GCG GAG CTA CGC ACG ACC TTG CAG CGG CAA 
 DQB2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:09  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:10  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:11  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:12  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:13  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:14  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:15  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:16  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:17  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:18  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:02:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:02:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:02:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:02:02:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:02:02:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:02:02:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:02:02:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:02:02:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:02:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:06        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:07:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:08        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- 
 DQB2*01:10N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
 AA codon          94
                   |
 DQB2*01:01:01:01  G|TG GAG CCC ACA GTG ACC ATC TCC CCA TCC AGG ACA GAG GCC CTC AAC CAC CAC AAC CTG CTG GTC TGC TCA GTG 
 DQB2*01:01:01:02  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:03  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:04  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:05  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:06  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:07  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:08  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:09  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:10  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:11  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:12  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:13  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:14  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:15  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:16  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:17  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:18  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:02     -|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQB2*01:01:03     -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:01  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- 
 DQB2*01:02:01:02  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- 
 DQB2*01:02:01:03  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- 
 DQB2*01:02:01:04  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- 
 DQB2*01:02:02:01  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:02  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:03  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:04  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:05  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:04     -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- 
 DQB2*01:03        -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:04        -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:05        -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:06        -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- 
 DQB2*01:07:01:01  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:02  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:03  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:04  -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:08        -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:09        -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- 
 DQB2*01:10N       -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
 AA codon          119
                   |
 DQB2*01:01:01:01  ACA GAT TTC TAT CCA GCC CAG ATC AAA GTC CAG TGG TTT CGG AAT GAC CAG GAG GAG ACA GCC GGT GTT GTG TCC 
 DQB2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:09  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:10  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:11  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:12  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:13  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:14  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:15  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:16  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:17  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:18  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQB2*01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:01  --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:02  --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:03  --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:04  --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:01  --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:02  --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:03  --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:04  --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:05  --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:04     --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:06        --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:08        --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:09        --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:10N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
 AA codon          144
                   |
 DQB2*01:01:01:01  ACC TCC CTC ATT AGG AAT GGT GAC TGG ACC TTC CAG ATT CTG GTG ATG CTG GAA ATA ACT CCC CAG CGT GGA GAC 
 DQB2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:09  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:10  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:11  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:12  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:13  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:14  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:15  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:16  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:17  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:18  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQB2*01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:04        --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:05        --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:06        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:08        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:10N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          169
                   |
 DQB2*01:01:01:01  ATC TAC ACC TGC CAA GTG GAG CAC CCC AGC CTC CAG AGC CCC ATC ACC GTG GAG TGG C|GG GCT CAG TCT GAA TCT 
 DQB2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:09  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:10  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:11  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:12  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:13  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:14  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:15  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:16  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:17  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:01:18  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:01:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** 
 DQB2*01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:02:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:02:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:02:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:02:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:02:02:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:02:02:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:02:02:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:02:02:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:02:02:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:02:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:06        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:07:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:07:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:07:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:07:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:08        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:09        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
 DQB2*01:10N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- 
                   
 cDNA              676
 AA codon          194
                   |
 DQB2*01:01:01:01  GCC CAG AGC AAG ATG CTG GGT GGT GTT GGA GGC TTC GTG CTG GGG CTG ATC TTC CTC GGG CTG GGC CTT ATC ATC 
 DQB2*01:01:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:05  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:06  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:07  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:08  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:09  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:10  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:11  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:12  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:13  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:14  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:15  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:16  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:17  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:01:18  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:01:02     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DQB2*01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:01  --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:02  --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:03  --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:01:04  --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:01  --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:02  --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:03  --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:04  --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:02:05  --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:02:04     --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:06        --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:01  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:02  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:03  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:07:01:04  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:08        --- --- --- --- --- --- A-- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:09        --- --- --- --- --- --- A-- --C A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DQB2*01:10N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              751
 AA codon          219
                   |
 DQB2*01:01:01:01  CGT CAC AGG GGT CAG AAA G|GA CCT CGA GGG CCT CCA CCT GCA G|GA CTC CTG CAC TGA       
 DQB2*01:01:01:02  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:03  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:04  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:05  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:06  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:07  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:08  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:09  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:10  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:11  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:12  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:13  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:14  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:15  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:16  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:17  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:01:18  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:01:02     *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *|** *** *** *** ***       
 DQB2*01:01:03     --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:02:01:01  --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:02:01:02  --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:02:01:03  --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:02:01:04  --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:02:02:01  --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:02:02:02  --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:02:02:03  --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:02:02:04  --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:02:02:05  --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:02:04     --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:03        --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:04        --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:05        --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:06        --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:07:01:01  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:07:01:02  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:07:01:03  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:07:01:04  --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       
 DQB2*01:08        --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:09        --- --- --- --- --- --- -|-- --- --- --- --- --- --A --- -|-- --- --- --- ---       
 DQB2*01:10N       --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- -|-- --- --- --- ---       

Please see http://hla.alleles.org/terms.html for terms of use.

