# file: DRA_nuc.txt
# date: 2020-07-13
# version: IPD-IMGT/HLA 3.41.0
# origin: http://hla.alleles.org/wmda/DRA_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/DRA_nuc.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
 AA codon          -25
                   |
 DRA*01:01:01:01   ATG GCC ATA AGT GGA GTC CCT GTG CTA GGA TTT TTC ATC ATA GCT GTG CTG ATG AGC GCT CAG GAA TCA TGG GCT 
 DRA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:01      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 DRA*01:02:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:13   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:14   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
 AA codon          1
                   |
 DRA*01:01:01:01   ATC AAA G|AA GAA CAT GTG ATC ATC CAG GCC GAG TTC TAT CTG AAT CCT GAC CAA TCA GGC GAG TTT ATG TTT GAC 
 DRA*01:01:01:02   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:03   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:04   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:05   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:06   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:07   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:08   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:09   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:10   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:11   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:12   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:02      --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:01      *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:01   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:02   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:03   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:04   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:05   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:06   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:07   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:08   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:09   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:10   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:11   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:12   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:13   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:14   --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:03      --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
 AA codon          26
                   |
 DRA*01:01:01:01   TTT GAT GGT GAT GAG ATT TTC CAT GTG GAT ATG GCA AAG AAG GAG ACG GTC TGG CGG CTT GAA GAA TTT GGA CGA 
 DRA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:13   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:14   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
 AA codon          51
                   |
 DRA*01:01:01:01   TTT GCC AGC TTT GAG GCT CAA GGT GCA TTG GCC AAC ATA GCT GTG GAC AAA GCC AAC CTG GAA ATC ATG ACA AAG 
 DRA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:13   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:14   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
 AA codon          76
                   |
 DRA*01:01:01:01   CGC TCC AAC TAT ACT CCG ATC ACC AAT G|TA CCT CCA GAG GTA ACT GTG CTC ACG AAC AGC CCT GTG GAA CTG AGA 
 DRA*01:01:01:02   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:03   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:04   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:05   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:06   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:07   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:08   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:09   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:10   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:11   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:12   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:02      --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:01      --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:01   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:02   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:03   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:04   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:05   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:06   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:07   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:08   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:09   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:10   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:11   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:12   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:13   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:14   --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:03      --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- 
                   
 cDNA              376
 AA codon          101
                   |
 DRA*01:01:01:01   GAG CCC AAC GTC CTC ATC TGT TTC ATC GAC AAG TTC ACC CCA CCA GTG GTC AAT GTC ACG TGG CTT CGA AAT GGA 
 DRA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:02      --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:01   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:02   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:03   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:04   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:05   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:06   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:07   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:08   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:09   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:10   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:11   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:12   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:13   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:14   --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:03      --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
 AA codon          126
                   |
 DRA*01:01:01:01   AAA CCT GTC ACC ACA GGA GTG TCA GAG ACA GTC TTC CTG CCC AGG GAA GAC CAC CTT TTC CGC AAG TTC CAC TAT 
 DRA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:13   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:14   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
 AA codon          151
                   |
 DRA*01:01:01:01   CTC CCC TTC CTG CCC TCA ACT GAG GAC GTT TAC GAC TGC AGG GTG GAG CAC TGG GGC TTG GAT GAG CCT CTT CTC 
 DRA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:13   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:14   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          176
                   |
 DRA*01:01:01:01   AAG CAC TGG G|AG TTT GAT GCT CCA AGC CCT CTC CCA GAG ACT ACA GAG AAC GTG GTG TGT GCC CTG GGC CTG ACT 
 DRA*01:01:01:02   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:03   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:04   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:05   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:06   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:07   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:08   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:09   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:10   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:11   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:12   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:02      --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- 
 DRA*01:02:01      --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:01   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:02   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:03   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:04   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:05   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:06   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:07   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:08   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:09   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:10   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:11   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:12   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:13   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:14   --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:03      --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              676
 AA codon          201
                   |
 DRA*01:01:01:01   GTG GGT CTG GTG GGC ATC ATT ATT GGG ACC ATC TTC ATC ATC AAG GGA GTG CGC AAA AGC AAT GCA GCA GAA CGC 
 DRA*01:01:01:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:01:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:01:02      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DRA*01:02:01      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:01   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:02   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:03   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:04   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:05   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:06   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:07   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:08   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:09   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:10   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:11   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:12   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:13   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:02:14   --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 DRA*01:02:03      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
                   
 cDNA              751
 AA codon          226
                   |
 DRA*01:01:01:01   AGG GGG CCT CTG TAA                     
 DRA*01:01:01:02   --- --- --- --- ---                     
 DRA*01:01:01:03   --- --- --- --- ---                     
 DRA*01:01:01:04   --- --- --- --- ---                     
 DRA*01:01:01:05   --- --- --- --- ---                     
 DRA*01:01:01:06   --- --- --- --- ---                     
 DRA*01:01:01:07   --- --- --- --- ---                     
 DRA*01:01:01:08   --- --- --- --- ---                     
 DRA*01:01:01:09   --- --- --- --- ---                     
 DRA*01:01:01:10   --- --- --- --- ---                     
 DRA*01:01:01:11   --- --- --- --- ---                     
 DRA*01:01:01:12   --- --- --- --- ---                     
 DRA*01:01:02      --- --- --- --- ---                     
 DRA*01:02:01      --- --- --- --- ---                     
 DRA*01:02:02:01   --- --- --- --- ---                     
 DRA*01:02:02:02   --- --- --- --- ---                     
 DRA*01:02:02:03   --- --- --- --- ---                     
 DRA*01:02:02:04   --- --- --- --- ---                     
 DRA*01:02:02:05   --- --- --- --- ---                     
 DRA*01:02:02:06   --- --- --- --- ---                     
 DRA*01:02:02:07   --- --- --- --- ---                     
 DRA*01:02:02:08   --- --- --- --- ---                     
 DRA*01:02:02:09   --- --- --- --- ---                     
 DRA*01:02:02:10   --- --- --- --- ---                     
 DRA*01:02:02:11   --- --- --- --- ---                     
 DRA*01:02:02:12   --- --- --- --- ---                     
 DRA*01:02:02:13   --- --- --- --- ---                     
 DRA*01:02:02:14   --- --- --- --- ---                     
 DRA*01:02:03      --- --- --- --- ---                     

Please see http://hla.alleles.org/terms.html for terms of use.

