HLA-E Nucleotide Sequence Alignments
IMGT/HLA Release: 3.15.0
Sequences Aligned: 2014 January 17
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
 AA codon          -21
                   |
 E*01:01:01:01     ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G|GC TCC CAC TCC 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 E*01:01:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|-- --- --- --- 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 E*01:03:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 E*01:03:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 E*01:04           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** 
 E*01:05           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|-- --- --- --- 
 E*01:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 E*01:07           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|-- --- --- --- 
                   
 cDNA              76
 AA codon          5
                   |
 E*01:01:01:01     TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG GGC TAC GTG GAC 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:04           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
 AA codon          30
                   |
 E*01:01:01:01     GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG TGG ATG GAG CAG 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:04           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
 AA codon          55
                   |
 E*01:01:01:01     GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA GTG AAC CTG CGG 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- 
 E*01:03:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- 
 E*01:03:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:04           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
 AA codon          80
                   |
 E*01:01:01:01     ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G|GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:02        --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:04        --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:05        --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:04           *** *** *** *** *** *** *** *** *** *** *** *|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:05           --- --- --- --- --- --- --- --- --- A-- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:06           --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:07           --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
 AA codon          105
                   |
 E*01:01:01:01     CCC GAC AGG CGC TTC CTC CGC GGG TAT GAA CAG TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:01     --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:02     --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:01     --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:02     --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:03        --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:04        --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:05        --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:04           --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:05           --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:06           --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
 AA codon          130
                   |
 E*01:01:01:01     CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- 
 E*01:03:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
 AA codon          155
                   |
 E*01:01:01:01     CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:04           --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:07           --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          180
                   |
 E*01:01:01:01     CTT CAC CTG G|AG CCC CCA AAG ACA CAC GTG ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG 
 E*01:01:01:02     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:01:03     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:02        --- --- --- -|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:03:01:01     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:02     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:01     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:02     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:03        --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:04        --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:05        --- --- --- -|-- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:04           --- --- --- *|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:05           --- --- --- -|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:06           --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:07           --- --- --- -|** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
                   
 cDNA              676
 AA codon          205
                   |
 E*01:01:01:01     GCC CTG GGC TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:04        --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:04           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:05           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:07           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
                   
 cDNA              751
 AA codon          230
                   |
 E*01:01:01:01     CTC GTG GAG ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:04           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:05           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:07           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
                   
 cDNA              826
 AA codon          255
                   |
 E*01:01:01:01     CAG AGA TAC ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A|AG CCG GCT TCC CAG 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:01:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:05        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|** *** *** *** *** 
 E*01:04           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** 
 E*01:05           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** 
 E*01:06           --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:07           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** 
                   
 cDNA              901
 AA codon          280
                   |
 E*01:01:01:01     CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA TCT GTG GTC TCT GGA GCT GTG GTT GCT 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:01:02        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:04        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:03:05        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:04           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:05           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
 E*01:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 E*01:07           *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
                   
 cDNA              976
 AA codon          305
                   |
 E*01:01:01:01     GCT GTG ATA TGG AGG AAG AAG AGC TCA G|GT GGA AAA GGA GGG AGC TAC TCT AAG GCT GAG T|GG AGC GAC AGT GCC 
 E*01:01:01:02     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:01:01:03     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:01:02        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** 
 E*01:03:01:01     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:01:02     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:02:01     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:02:02     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:03        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:04        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:03:05        *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** 
 E*01:04           *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** 
 E*01:05           *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** 
 E*01:06           --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- 
 E*01:07           *** *** *** *** *** *** *** *** *** *|** *** *** *** *** *** *** *** *** *** *** *|** *** *** *** *** 
                   
 cDNA              1051
 AA codon          330
                   |
 E*01:01:01:01     CAG GGG TCT GAG TCT CAC AGC TTG TAA                 
 E*01:01:01:02     --- --- --- --- --- --- --- --- ---                 
 E*01:01:01:03     --- --- --- --- --- --- --- --- ---                 
 E*01:01:02        *** *** *** *** *** *** *** *** ***                 
 E*01:03:01:01     --- --- --- --- --- --- --- --- ---                 
 E*01:03:01:02     --- --- --- --- --- --- --- --- ---                 
 E*01:03:02:01     --- --- --- --- --- --- --- --- ---                 
 E*01:03:02:02     --- --- --- --- --- --- --- --- ---                 
 E*01:03:03        --- --- --- --- --- --- --- --- ---                 
 E*01:03:04        --- --- --- --- --- --- --- --- ---                 
 E*01:03:05        *** *** *** *** *** *** *** *** ***                 
 E*01:04           *** *** *** *** *** *** *** *** ***                 
 E*01:05           *** *** *** *** *** *** *** *** ***                 
 E*01:06           --- --- --- --- --- --- --- --- ---                 
 E*01:07           *** *** *** *** *** *** *** *** ***                 

Please see http://hla.alleles.org/terms.html for terms of use.

