# file: H_nuc.txt
# date: 2020-07-13
# version: IPD-IMGT/HLA 3.41.0
# origin: http://hla.alleles.org/wmda/H_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/H_nuc.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
                   |
 H*01:01:01:01     ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ......ACC CAG ACC TGG GCG C|GC 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*02:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-T 
 H*02:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ......--- --- --- --- --- -|-- 
 H*02:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ......--- --- --- --- --- -|-- 
 H*02:02:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ......--- --- --- --- --- -|-- 
 H*02:03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ......--- --- --- --- --- -|-- 
 H*02:03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ......--- --- --- --- --- -|-- 
 H*02:04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACCCTG--- --- --- --- --- -|-- 
 H*02:04:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACCCTG--- --- --- --- --- -|-- 
 H*02:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*02:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-T 
 H*02:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-T 
 H*02:08           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- .-- --- --- --- ......--- --- --- --- --- -|-- 
 H*02:09           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- .-- --- --- --- ......--- --- --- --- --- -|-- 
 H*02:10:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACCCTG--- --- --- --- --- -|-- 
 H*02:10:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACCCTG--- --- --- --- --- -|-- 
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
 H*02:12           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- .-- --- --- --- ......--- --- --- --- --- -|-- 
 H*02:13           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACCCTG--- --- --- --- --- -|-- 
 H*02:14           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-T 
 H*02:15           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACCCTG--- --- --- --- --- -|-- 
 H*02:16           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- TG- --- --- ......--- --- --- --- --- -|-- 
 H*02:17           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- TG- --- --- ......--- --- --- --- --- -|-- 
 H*02:18           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-T 
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ......--- --- --- --- --- -|-- 
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ......--- --- --- --- --- -|-- 
 H*02:20           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACCCTG--- --- --- --- --- -|-- 
 H*02:21           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ......--- --- --- --- --- -|-- 
 H*02:22           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ......--- --- --- --- --- -|-- 
 H*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ......--- --- --- --- --- -|-- 
                   
 cDNA              76
                   |
 H*01:01:01:01     TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC GGC 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GC- --- --- --- --- --- --- --- --- --- 
 H*02:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:08           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:09           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:12           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:13           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:14           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:15           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:16           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:17           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:18           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:20           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:21           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:22           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
                   |
 H*01:01:01:01     TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GCC GCG AGC CAG AGG ATG GAG CCG CGG GCG CCG TGG 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:02:01:01     --- --- --- T-- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:02:01:02     --- --- --- T-- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:02:02        --- --- --- T-- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:04:02        --- --- --- --- --- --- --T --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:05           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:06           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:07           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:08           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:09           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:10:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:10:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -G- --A GA- --- --- --- --- --- --- 
 H*02:12           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:13           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:14           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:15           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:16           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:17           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:18           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:20           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:21           --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*02:22           --- --- --- T-- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- --- 
 H*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
                   |
 H*01:01:01:01     ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAG GCA CAG ACT GAA CGA GAG 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:02:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:04:01        --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:02        --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:06           --- --- --- --- --- --A A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:07           --- --- --- --- --- --A A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:08           --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:09           --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:01     --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:02     --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:12           --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:13           --- --- --- --- --- --A --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:14           --- --- --- --- --- --A A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:15           --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:16           --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:17           --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:18           --- --- --- --- --- --A A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:20           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:21           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*02:22           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- --- 
 H*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
                   |
 H*01:01:01:01     AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G|GT TCT CAC ACC ATG CAG GTG ATG TAT GGC TGC 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:01     --- --- --- --- --- --- -T- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:02     --- --- --- --- --- --- -T- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:01     --- --- --- --- --- --- -T- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:02     --- --- --- --- --- --- -T- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --C --- --- --- --- --- --- --- --- --- 
 H*02:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --C --- --- --- --- --- --- --- --- --- 
 H*02:02:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --C --- --- --- --- --- --- --- --- --- 
 H*02:03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:08           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:09           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:12           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:13           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:14           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:15           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:16           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:17           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:18           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:20           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 H*02:21           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --C --- --- --- --- --- --- --- --- --- 
 H*02:22           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --C --- --- --- --- --- --- --- --- --- 
 H*03:01           --- --- G-- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --C G-C --- --- --- --- --- 
                   
 cDNA              376
                   |
 H*01:01:01:01     GAC GTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG CAC GCC TAC GAC AGC AAG GAT TAC ATC GCT CTG 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:01:02        --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:02:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --C --- 
 H*02:04:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --C --- 
 H*02:05           --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:06           --- --- --- --- --- --- -CT --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --C --- 
 H*02:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --C --- 
 H*02:08           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:09           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:10:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:10:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:12           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:13           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --C --- 
 H*02:14           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --C --- 
 H*02:15           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:16           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:17           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:18           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --C --- 
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:20           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:21           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*02:22           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- 
 H*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
                   |
 H*01:01:01:01     AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC CGT 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- 
 H*02:03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:08           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- --- --- 
 H*02:09           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:12           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:13           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:14           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:15           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:16           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:17           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- --- --- 
 H*02:18           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:20           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:21           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:22           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*03:01           -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
                   |
 H*01:01:01:01     CAG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TTC GTG GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG AAG 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:01     -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:02     -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:01     -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:02     -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:01     -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:02     -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:03     -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:02        -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:01     GT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:02     GT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:02        GT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:01        -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:02        -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:01        -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:02        -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:05           -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:06           -G- --- --- --- -G- --- -T- --- T-- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- 
 H*02:07           -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:08           -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:09           -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:01     -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- 
 H*02:10:01:02     -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- 
 H*02:11           -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:12           -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:13           -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:14           -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:15           -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:16           -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:17           -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:18           -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:01     -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:02     -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:20           -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:21           GT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:22           GT- --- --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
                   |
 H*01:01:01:01     GAG ACG CTG CAG CGC GCG G|AC CCC CCC ..AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG 
 H*01:01:01:02     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:03     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:04     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:05     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:02        --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:01     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:02     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:01     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:02     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:04           --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:05           --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:01     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:02     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:01     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:02     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:03     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:02        --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:01     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:02     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- 
 H*02:02:02        --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- 
 H*02:03:01        --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- 
 H*02:03:02        --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- 
 H*02:04:01        --- --- --- --- --- --- -|-- --- --- C.--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:02        --- --- --- --- --- --- -|-- --- --- C.--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:05           --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:06           --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:07           --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:08           --- --- --- --- --- --- -|-- --- --- C.--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:09           --- --- --- --- --- --- -|-- --- --- C.--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:01     --- --- --- --- --- --- -|-- --- --- CC--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:02     --- --- --- --- --- --- -|-- --- --- CC--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:11           --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:12           --- --- -G- --- --- --- -|-- --- --- C.--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:13           --- --- --- --- --- --- -|-- --- --- C.--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:14           --- --- --- --- --- A-- -|-- --- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:15           --- --- --- --- --- --- -|-- --- --- C.--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:16           --- --- -G- --- --- --- -|-- --- --- C.--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:17           --- --- --- --- --- --- -|-- --- --- C.--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:18           --- --- --- --- --- --- -|-- --- --- C.--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:01     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:02     --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- 
 H*02:20           --- --- --- --- --- --- -|-- --- --- C.--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:21           --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- 
 H*02:22           --- --- --- --- --- --- -|-- --- --- ..--- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- 
 H*03:01           --- --- --- --- --- --- -|-- G-- --- ..--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              676
                   |
 H*01:01:01:01     AGG TGC TGG GCC CTG GGC TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAC 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:04:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:08           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:09           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:10:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:10:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:12           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:13           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:14           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:15           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:16           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:17           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:18           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:20           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G 
 H*02:21           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:22           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              751
                   |
 H*01:01:01:01     .ACA CGG AGC TCA TGG AGA CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG TGC CTT CTG 
 H*01:01:01:02     .--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:03     .--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:04     .--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:05     .--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:02        .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:01     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:02     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:01     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:02     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:04           .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:05           .--- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:01     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:02     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:01     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:02     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:03     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:02        .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:01     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:02     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:02        .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:01        .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:02        .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:01        G--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:02        G--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:05           .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:06           G--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:07           G--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:08           G--- --- --- --G --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:09           G--- --- --- --G --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:01     G--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:02     G--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:11           .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:12           G--- --- --- --G --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:13           G--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:14           G--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:15           G--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:16           G--- --- --- --G --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:17           G--- --- --- --G --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:18           G--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:01     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:02     .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:20           G--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:21           .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:22           .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*03:01           .--- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              826
                   |
 H*01:01:01:01     GAG AGG AGC AGA GAT ACA CCT GCC ATG TGC AGC ATG AGG GTC TGC CAG AGC CCC TCA CCC TGA GAT GGG |AGC CAT 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:02:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:04:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:06           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:07           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:08           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:09           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:10:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:10:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:12           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:13           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:14           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:15           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:16           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:17           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:18           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:20           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:21           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*02:22           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- |--- --- 
 H*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- 
                   
 cDNA              901
                   |
 H*01:01:01:01     CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCG TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA CTG GAG CTG 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:01     --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:01:02     --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:02:02        --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:01        --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:03:02        --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:01        --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:04:02        --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:06           --- --- --- --- --G --- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- 
 H*02:07           --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:08           --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:09           --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:01     --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:10:01:02     --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:12           --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:13           --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:14           --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:15           --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:16           --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:17           --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:18           --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:20           --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:21           --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*02:22           --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 H*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              976
                   |
 H*01:01:01:01     TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG |ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG CAA |GCG GCA 
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:01:02        --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:02:01:01     --- --A --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:02:01:02     --- --A --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:02:02        --- --A --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:03:01        --- --A --- --- --- --- --- --- --- --- --- --- |--T --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:03:02        --- --A --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:04:01        --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:04:02        --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:05           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:06           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:07           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:08           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:09           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:10:01:01     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:10:01:02     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:12           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:13           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:14           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:15           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:16           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:17           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:18           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:20           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--A --- 
 H*02:21           --- --A --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*02:22           --- --A --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
 H*03:01           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- 
                   
 cDNA              1051
                   |
 H*01:01:01:01     ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CGT GAA AG|T GTG A          
 H*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:03:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:03:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:06:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*01:06:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*02:01:01:01     --- --- --- --- --- --- --- --- --- --- -A- --- --- --|- --- -          
 H*02:01:01:02     --- --- --- --- --- --- --- --- --- --- -A- --- --- --|- --- -          
 H*02:01:01:03     --- --- --- --- --- --- --- --- --- --- -A- --- --- --|- --- -          
 H*02:01:02        --- --- --- --- --- --- --- --- --- --- -A- --- --- --|- --- -          
 H*02:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*02:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*02:02:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*02:03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*02:03:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*02:04:01        --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:04:02        --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:05           --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*02:06           --- --- --- --- --- --- --- --- --- --- --- -T- --- -C|- --- -          
 H*02:07           --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:08           --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:09           --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:10:01:01     --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:10:01:02     --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:11           --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*02:12           --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:13           --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:14           --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:15           --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:16           --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:17           --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:18           --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:19:01:01     --- --- --- --- --- --- --- --- --- --- -A- --- --- --|- --- -          
 H*02:19:01:02     --- --- --- --- --- --- --- --- --- --- -A- --- --- --|- --- -          
 H*02:20           --- --- --- --- --- --- --- --- --- --- --- -T- --- --|- --- -          
 H*02:21           --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*02:22           --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 H*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          

Please see http://hla.alleles.org/terms.html for terms of use.

