HLA-J Nucleotide Sequence Alignments
IPD-IMGT/HLA Release: 3.31.0
Sequences Aligned: 2018 January 19
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
                   |
 J*01:01:01:01     ATG GGG TCA TGG CGC CCC GAA CCC TCC TCC TGC TGC TCT CGG GGA CCC TGG CCC TGG CCG AGA CCT GGG CGG |GCT 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
 J*01:01:01:07     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
 J*01:01:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -.- --- --. --- --- --- --- --- --- --- |--- 
                   
 cDNA              76
                   |
 J*01:01:01:01     CCC ACT CCA TGA GGT ATT TCA GCA CCG CCG TTT CCT GGC CGG GCC GCG GGG AGC CCA GCT TCA TTG CCG TGG GCT 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:07     --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:08     --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
                   |
 J*01:01:01:01     ACG TGG ACG ACA CGC AGT TCG TGC GGG TCG ACA GTG ACG CCG TGA GTC TGA GGA TGA AGA CGC GGG CGC GGT GGG 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:07     --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:08     --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
                   |
 J*01:01:01:01     TGG AGC .AGG AGG GGC CGG AGT ATT GGG ACC TAC AGA CAC TGG GCG CCA AGG CCC AGG CAC AGA CTG ACC GAG TGA 
 J*01:01:01:02     --- --- .--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:03     --- --- .--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:04     --- --- .--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:05     --- --- .--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:06     --- --- .--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:07     --- --- C--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:08     --- --- .--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*02:01           --- --- .--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
                   |
 J*01:01:01:01     ACC TGC GGA CCC TGC TCC GCT ACT ACA ACC AGA GCG AGG CGG |GGT ATC ACA TCC TCC AGG GAA TGT TTG GCT GCG 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:07     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |C-- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |C-- --- --- --- --- --- --- --- --- --- --- 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
                   |
 J*01:01:01:01     ACC TGG GGC CCG ACG GGC GTC TCC TCC GCG GGT ATG AGC AGT ATG CCT ACG ACG GCA AGG ATT ACA TCG CCC TGA 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:07     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
                   |
 J*01:01:01:01     ACG AGG ACC TGC GCT CCT GGA CCG CCG CGG ATA CCG CGG CTC AGA TTA CCC AGC GCA AGT ATG AGG CGG CCA ATG 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:07     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
                   |
 J*01:01:01:01     TGG CTG AGC AAA GGA GAG CCT ACC TGG AGG GCA CCT GCA TGG AGT GGC TCC GCA GAC ACC TGG AGA ACG GGA AGG 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:07     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
                   |
 J*01:01:01:01     AGA CGC TGC AGC GCG CGG |ACC CCC CCC AAG ACA CAC GTG ACC CAC CCC CC..T CTC TGA ACA TGA GGC ATA ACG AGG 
 J*01:01:01:02     --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --..- --- --- --- --- --- --- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --..- --- --- --- --- --- --- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --..- --- --- --- --- --- --- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --..- --- --- --- --- --- --- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --..- --- --- --- --- --- --- --- --- 
 J*01:01:01:07     --- --- --- --- --- --- |--- --- --. --- --- --- --- --- --- -A- --TG- --- --- --- --- --- --- --- --- 
 J*01:01:01:08     --- --- --- --- --- --- |--- --- --. --- --- --- --- --- --- -A- --TG- --- --- --- --- --- --- --- --- 
 J*02:01           --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --..- --- --- --- --- --- --- --- --- 
                   
 cDNA              676
                   |
 J*01:01:01:01     TCC TGG GTT CTG GGC TTC TAC CCT GCG GAG ATC ACA TTG ACC TGG CAG CGG GAT GGG GAG GAC CAG ACC CAG GAC 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:07     -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:08     -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              751
                   |
 J*01:01:01:01     ATG GAG CTC GTG GAG ACC AGG CCC ACA GGG GAT GGA ACC TTC CAG AAG TGG GCG GTT GTG GTA GTG CCT TCT GGA 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:07     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              826
                   |
 J*01:01:01:01     GAG GAA CAG AGA TAC ACA TGC CAT GTG CAG CAC AAG GGG .CTG CCC AAG CCC CTC ATC CTG AGA TGG G|AG CCC TCT 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:07     --- --- --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- C--- --- --- --- --- --- --- --- --- -|-- --- --- 
                   
 cDNA              901
                   |
 J*01:01:01:01     CCC CAG CCC ACC ATC CCC ATT GTG GGT ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTG GTC ACT GGA GCT GTG 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 J*01:01:01:07     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... 
 J*01:01:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              976
                   |
 J*01:01:01:01     GTC ACT GCT GTG ATG TGG AGG AAG AAG AGC TCA G|AT AGA AAA GGA GGG AGC TAC TCT CAG GCT GCA A|GC AGC CAA 
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:07     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*01:01:01:08     --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- 
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- -|-- --- --- 
                   
 cDNA              1051
                   |
 J*01:01:01:01     AGT GCC CAG GGC TCT GAT GTG TCT CTC ACG GCT TGT AAA G|TG TGA           
 J*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---           
 J*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---           
 J*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---           
 J*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---           
 J*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---           
 J*01:01:01:07     --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---           
 J*01:01:01:08     --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---           
 J*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---           

Please see http://hla.alleles.org/terms.html for terms of use.

