HLA-K Nucleotide Sequence Alignments
IPD-IMGT/HLA Release: 3.31.0
Sequences Aligned: 2018 January 19
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
                   |
 K*01:01:01:01     ATG GGG TCA TGG CGT CCC GAA CCC TCC TCC TGC TGC TCT TGG GGG CCC TGG CCC TGA CCG AGA CCT GGG CGG |GTA 
 K*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--T 
 K*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--T 
 K*01:02           --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--T 
 K*01:03           --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- 
                   
 cDNA              76
                   |
 K*01:01:01:01     CCC ACT CCA TAA GGT ATT TCA GCA CCG CCG TGT CCC GGC CGG GTC GCG GGG AGC CCC GGT ACA TCG CAG TGG GCT 
 K*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:03     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:04     --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:02           --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
                   |
 K*01:01:01:01     ACG TGG ACG ACA CGC AGT TCG TGC GGT TCG ACA GCG ACG CGG CGA CTC CGA GGA TGT AGC CGC AGT CGC CGT GGT 
 K*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- A-- --- 
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- --- 
 K*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- 
 K*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- 
 K*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- 
                   
 cDNA              226
                   |
 K*01:01:01:01     TGG AGC AGG AGG GAC CGG AGT ATT GGG ACC GGA GCA CAC GGA ACA TCA GGC CCG CGC ACA GAC TGA CAA GAG TGA 
 K*01:01:01:02     --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
                   |
 K*01:01:01:01     ACC TGC CCA TGC CGC GCC GCT ACT ACC ACC AGA GCT AGG CCG |GGT CTA ACA CCC TCC AGA TAA TGT ATG GCT GCG 
 K*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- A-- --- --- --- --- --- --- --- 
 K*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
 K*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
                   |
 K*01:01:01:01     ACT TGG GGC TGG AAG GGC GCC TCC TCC GCG GGT ATG AAC AGC ACG CCA ACG ATG GCA AGG ATT ACA TAG CCC GGA 
 K*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:02           --- C-- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
                   |
 K*01:01:01:01     ACT AGG ACC TGC GCT CCT GGA CCG CGG CGG ACA TGG CGG CTC AGA TCA CCA AGC GCA AGT GGG AGG CAG AAG AAT 
 K*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
 K*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
                   |
 K*01:01:01:01     TTG CAG AGC AGA TCA GGG CCT ACC TGG AGG GCA CGT GCG TGG AGA GGC TCG CAG ACA CCT GGA GAA CGG GAA GGA 
 K*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
                   |
 K*01:01:01:01     GAC GCT GCA GCT CAC GG|A C.CT CTC CCC .CA.G ACA CAT ATG ATC CAC CAT TCC GTC TCT GAC TAT AAG GCC ACC CTG 
 K*01:01:01:02     --T --- --- --- --- --|- -.-C -C- -A- .--A- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- 
 K*01:01:01:03     --- --- --- --- --- T-|- -.-C -CG --- C--.- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:04     --T --- --- --- --- --|- -A-C -C- -T- .--A- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- 
 K*01:02           --T --- --- --- --- --|- -A-C -C- --- G--A- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- 
 K*01:03           --- --- --- --- --- --|- -.-C -C- --- C--A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              676
                   |
 K*01:01:01:01     AGG TGC TGG GCC CTG GGC TTC TAC CCT GTG GAG ATC ACA CTG GCC TGG CAG CAG GAT GGA GAG GAC CAG ACT CGG 
 K*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- A-- 
 K*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- AG- --- --- --A --- --- --- --- --- --- --- 
 K*01:02           --- --- --- --- --- --- --- --- --- A-- --- --- --- --- AG- --- --- --- --- -A- --- --- --- --- --- 
 K*01:03           --A --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- -A- 
                   
 cDNA              751
                   |
 K*01:01:01:01     GAC ATG GAG CTT CTA GAG ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT 
 K*01:01:01:02     --- --- --- --- G-- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:03     --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:04     --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:02           --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:03           --- --- --- --- G-- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              826
                   |
 K*01:01:01:01     GGA GAG GAA CAG AGA TAC CCG TGC CAT GTG CAG CAT GAG GGG TTG CCC AAG CCC CTC ACC CTG AGA TGG G|AG CAG 
 K*01:01:01:02     --- --- --- --- --- --- AT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A|-- --- 
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- 
 K*01:01:01:04     --- --- --- --- --- --- AT- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- -|-- --- 
 K*01:02           --- --- --- --- -.. --- AT- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- -|-- --- 
 K*01:03           --- --- --- --- --- --- AT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A|-- --- 
                   
 cDNA              901
                   |
 K*01:01:01:01     TCT TCT CAG CCC ACC ATC CCC ATC GTG GGT ATC GTT GCT GGC CTG GTT CTC CTT GGA GCT GTA GTC ACT GGA GCT 
 K*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --C --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:01:01:04     --- --- --- --- --- --- --- --- --- --C --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:02           --- --- --- --- --- --- --- --- --- --C --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- 
 K*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              976
                   |
 K*01:01:01:01     GTG GTT TCT GCT GTG ATG TGC AGG AAG AAG AAC TCA G|AT AGA GTG AGC TAC TCT GAA GCT GCA A|GC AGC GAC CAT 
 K*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- -|-- --T --- --- 
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 K*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 K*01:02           --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- -|-- --- --- --- 
 K*01:03           --- --- --- --- --- --- --- --- --- --. ..- --- -|-- --- --- --- --- --- --- --- --- -|-- --- A-- --- 
                   
 cDNA              1051
                   |
 K*01:01:01:01     GCG CAG GGT TCT GAT GTG TCT CTC ACG GCT TGT AAA G|TG TGA            
 K*01:01:01:02     --- --- --- --- --- --- --- --- -T- --- --- --- -|-- ---            
 K*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---            
 K*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---            
 K*01:02           --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---            
 K*01:03           --- --- --- --- --- --- --- --- --- --- --- --- -|-- ---            

Please see http://hla.alleles.org/terms.html for terms of use.

