# file: L_nuc.txt
# date: 2020-07-13
# version: IPD-IMGT/HLA 3.41.0
# origin: http://hla.alleles.org/wmda/L_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/L_nuc.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
                   |
 L*01:01:01:01     ATG GGG GTC ATG GCT CCC CGA ACC CTC CTC CTG CTG CTC TTG GGG GCC CTG GCC CTG ACC GAG ACC TGG GCC G|GC 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 L*01:01:02        --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 L*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
                   
 cDNA              76
                   |
 L*01:01:01:01     TCC CAC TCC TTG AGG TAT TTC AGC ACC GCA GTG TCC CAG CCC GGC CGC GGG GAG CCC CGG TTC ATC GCC GTG GGC 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
                   |
 L*01:01:01:01     TAC GTG GAC GAC ACA GAG TTC GTG CGG TTC GAC AGC GAC TCC GTG AGT CCG AGG ATG GAG CGG CGG GCG CCG TGG 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
                   |
 L*01:01:01:01     GTG GAG CAG GAG GGG CTG GAG TAT TGG GAC CAG GAG ACA CGG AAC GCC AAG GGC CAC GCG CAG ATT TAC CGA GTG 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
                   |
 L*01:01:01:01     AAC CTG CGG ACC CTG CTC CGC TAT TAC AAC CAG AGC GAG GCC G|GT TCT CAC ACC ATC CAG AGG AAG CAT GGC TGC 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- 
 L*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- -A- --- 
                   
 cDNA              376
                   |
 L*01:01:01:01     GAC GTG GGC CCG ACA GGC GCC TCC TCC GCA GGT ATG AAC AGT TCG CCT ACG ATG GCA AGG ATT ACA TCG CCC TGA 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
                   |
 L*01:01:01:01     ACG AGG ACC TGC ACT CCT GGA CCG CCG CGA ACA CAG CGG CTC AGA TCT CCC AGC ACA AGT GGG AAG CGG ACA AAT 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:02           --- --- --- --- C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
                   |
 L*01:01:01:01     ACT CAG AGC AGG TCA GGG CCT ACC TGA GGG CAA GTG CAT GGA GTG GCT CCG CAG ACA CCT GGA GAA CGG GAA GGA 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
                   |
 L*01:01:01:01     GAC GCT GCA GCA CGC GG|A TCC CCC AAA GGC ACA TGT GAC CCA GCA CCC CAT CTC TGA CCA TGA GGC CAC CCT .GAG 
 L*01:01:01:02     --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- .--- 
 L*01:01:01:03     --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- .--- 
 L*01:01:02        --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- .--- 
 L*01:02           --- --- --- --G --- --|- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- T--- 
                   
 cDNA              676
                   |
 L*01:01:01:01     GTG CTG GGC CCT GGG CCT CTA CCC TGC GGA GAT CAC ACT GAC CTG GCA GCA GGA TGG GGA GGA CCA GAC CCA GGA 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              751
                   |
 L*01:01:01:01     CAC GGA GCT TGT GGA GAC CAG GCC TGC AGG GGA CGG AAC CTT CCA GAA GTG GGT GGC TGT AGT GGT GCC TTC CGG 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              826
                   |
 L*01:01:01:01     AGA GGA GCA GAG ATA CAT GTG CCA TGT GCA GCA TGA GGG GCT GCC AGA GCC CCT CAC CCT GAG ATG GG|A GCC GTC 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- --- 
 L*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- --- 
                   
 cDNA              901
                   |
 L*01:01:01:01     TTC TCA GCC CAC CAT CCC CAT CGT GGG CAT CGT TGC TGG CCT GTT TCT CCT TGG AGC TGT GGT CAC TGG AGC TGT 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 L*01:02           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              976
                   |
 L*01:01:01:01     GGT TGC TGC TGC GAT GTG GAG GAA GAA AAG CTC AG|A TAG AAC AAG GAG GAG CTA TGC TCG GGC TGC CT|G CAG CAA 
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --|- --- --- 
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --|- --- --- 
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --|- --- --- 
 L*01:02           --- --- --- --T --- --A --- --- --- --- --- --|- -G- --- --- --- ... --- --- --- --- --- --|- --- --- 
                   
 cDNA              1051
                   |
 L*01:01:01:01     TTG TGC TCA GTA CTC TGA TGC ATC TCA TGA TAC TTG TAA AG|C TTG A          
 L*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 L*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 L*01:01:02        --- --- --- --- --- --- --- --- --- --- --- --- --- --|- --- -          
 L*01:02           --- --- C-- --- --- --- --- --- --- --- --- --- --- --|- --- -          

Please see http://hla.alleles.org/terms.html for terms of use.

