# file: R_nuc.txt
# date: 2024-07-08
# version: IPD-IMGT/HLA 3.57.0
# origin: https://github.com/ANHIG/IMGTHLA/blob/Latest/alignments/R_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/R_nuc.txt
# author: Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
 AA codon          
                   |
 R*01:01:01:01     GGT GTC ACA CTT TCC AAT GGA TAC ACA CCT GCG ACC TGG ACC CAG ACT GGA GCC TCC TCC TTG GGT ATG AAC ATA 
 R*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
 AA codon          25
                   |
 R*01:01:01:01     CCC TAC GAT GGC GCC AGT TAC CTA GTC CTA AAC CAA GAA TTG CGC TCT TGG GCC ACA GCG GAC AAG GCA GCT CAG 
 R*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
 AA codon          50
                   |
 R*01:01:01:01     ATG CCC TGG CGG AGG AAC ATG CAG CAC CGC TCA AAA CCT ACC TGC AGG GAA GGT GGG CTG AAT GGC TCA GCA AAG 
 R*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
 AA codon          75
                   |
 R*01:01:01:01     GCC TTA AGA ATG GGA AGG AGA CGC TGC AGT GCC CAG |ATC CCC CAA AGA CAC ACA TGT CCC ACC AGC CCA TCT CCG 
 R*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
 AA codon          100
                   |
 R*01:01:01:01     ACC ATG AGG CCA CCC TGA GGT TCT GGG CCC TGG TCT TCT ACC CTG TGG AGA TCA CAG TGA CCC AGC AGC GGG ATG 
 R*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
 AA codon          125
                   |
 R*01:01:01:01     GGG AGG ACC AAA TTC AAG AGG CAG AGC TTG TGG GGA CCA GAC CTG CAG GGT ACA GAA CCT TCC AGA AGT GGG TAG 
 R*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
 AA codon          150
                   |
 R*01:01:01:01     CTG TGG TGG TCT CTT ATG TAA AGA AGT AGA GAT ACA CAT GCC ATG TGC AGC ACG AGA GGC TGC CAG AGC CCC TCA 
 R*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
 AA codon          175
                   |
 R*01:01:01:01     CCC TGA GAT GGG G|GG CCA TCT TCC CAG CCC ATA TTC CCC ATC GTG GGC ATT GTT ACT GTC CTG GTT GTT CTT GGT 
 R*01:01:01:02     --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
 AA codon          200
                   |
 R*01:01:01:01     GCT GTG GTC CCC TGA GCT GTG GTC ACT GCT GTG ATG TGG AAG AAT AAG AGC CCA G|AT GGA AAA GGA GGC AGC TAT 
 R*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
                   
 cDNA              676
 AA codon          225
                   |
 R*01:01:01:01     GCT CAG GCT TCA T|AC AGG AAC AGT ACC CAG GGC TCT GAT GTG TCT CTC AAG GCT TGT AAA AGT GAC ACC TTA G 
 R*01:01:01:02     --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - 
                   
 cDNA              749
 AA codon          249
                   |
 R*01:01:01:01                              
 R*01:01:01:02                              

Please see http://hla.alleles.org/terms.html for terms of use.

