# file: S_nuc.txt
# date: 2020-07-13
# version: IPD-IMGT/HLA 3.41.0
# origin: http://hla.alleles.org/wmda/S_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/S_nuc.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
                   |
 S*01:01:01:01     GGC AGA GAA GGA GGT GCT CAG GCT GTG T|GC AGT GAC AGT GAC CAG GGC TGT GAT GTG TCT CTC ACA GCT TGT AAA 
 S*01:01:01:02     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:02:01:01     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:02:01:02     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:02:01:03     --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:03           --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:04           --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
                   |
 S*01:01:01:01     G|GC CTG AGG CAG CTG TCT TGT GAG GGA CTG AGA TGC AGG ATT TCT TCA TGC CGC CCC TTT GTG ACT TCA GGA GCC 
 S*01:01:01:02     -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:02:01:01     -|-- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- -T- --- --- --- --- --- A-- --- 
 S*01:02:01:02     -|-- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- -T- --- --- --- --- --- A-- --- 
 S*01:02:01:03     -|-- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- -T- --- --- --- --- --- A-- --- 
 S*01:03           -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- -T- --- --- --- --- --- A-- --- 
 S*01:04           -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- A-- --- 
                   
 cDNA              151
                   |
 S*01:01:01:01     TCT GGT GTC TCT TTC TGC AAA GGC ATC TGA ATG TGT CTG TGT CCC TGT TAG CCT AGT GTG AGG AGG TGG AGA GAC 
 S*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- -A- --- --A --- --- --- --- 
 S*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- -A- --- --A --- --- --- --- 
 S*01:02:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- -A- --- --A --- --- --- --- 
 S*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- -A- --- --A --- --- --- --- 
 S*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- -A- --- --A --- --- --- --- 
                   
 cDNA              226
                   |
 S*01:01:01:01     CAG CCC TCC CCC ATG TCT ACC ATG ACC CCC TTC CCC ATG CTG A           
 S*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -           
 S*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -           
 S*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -           
 S*01:02:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- -           
 S*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -           
 S*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --- -           

Please see http://hla.alleles.org/terms.html for terms of use.

