# file: S_nuc.txt
# date: 2023-07-12
# version: IPD-IMGT/HLA 3.53.0
# origin: https://github.com/ANHIG/IMGTHLA/blob/Latest/alignments/S_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/S_nuc.txt
# author: Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
                   |
 S*01:01:01:01     GCA GAG AAG GAG GTG CTC AGG CTG TGT |GCA GTG ACA GTG ACC AGG GCT GTG ATG TGT CTC TCA CAG CTT GTA AAG 
 S*01:01:01:02     --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:02:01:01     --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:02:01:02     --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:02:01:03     --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:03           --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:04           --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
                   |
 S*01:01:01:01     |CCT GAG GCA GCT GTC TTG TGA GGG ACT GAG ATG CAG GAT TTC TTC ATG CCG CCC CTT TGT GAC TTC AGG AGC CTC 
 S*01:01:01:02     |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:02:01:01     |--- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --T --- --- --- --- --- -A- --- --- 
 S*01:02:01:02     |--- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --T --- --- --- --- --- -A- --- --- 
 S*01:02:01:03     |--- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --T --- --- --- --- --- -A- --- --- 
 S*01:03           |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --T --- --- --- --- --- -A- --- --- 
 S*01:04           |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- --- -A- --- --- 
                   
 cDNA              151
                   |
 S*01:01:01:01     TGG TGT CTC TTT CTG CAA AGG CAT CTG AAT GTG TCT GTG TCC CTG TTA GCC TAG TGT GAG GAG GTG GAG AGA CCA 
 S*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 S*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --A --- --- A-- --- --- --- --- 
 S*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --A --- --- A-- --- --- --- --- 
 S*01:02:01:03     --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --A --- --- A-- --- --- --- --- 
 S*01:03           --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --A --- --- A-- --- --- --- --- 
 S*01:04           --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --A --- --- A-- --- --- --- --- 
                   
 cDNA              226
                   |
 S*01:01:01:01     GCC CTC CCC CAT GTC TAC CAT GAC CCC CTT CCC CAT GCT GA            
 S*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --            
 S*01:02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --            
 S*01:02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --            
 S*01:02:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --            
 S*01:03           --- --- --- --- --- --- --- --- --- --- --- --- --- --            
 S*01:04           --- --- --- --- --- --- --- --- --- --- --- --- --- --            

Please see http://hla.alleles.org/terms.html for terms of use.

