HLA-T Nucleotide Sequence Alignments
IPD-IMGT/HLA Release: 3.30.0
Sequences Aligned: 2017 October 27
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 cDNA              1
                   |
 T*01:01:01:01     AAT CCC AGA ATA CAT GTG TGA TCC ACT ACC CCA TCT CGG ACC ATG AGG CCG CCC TGA GGT GCT GGG TCC CGG GCT 
 T*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- 
 T*02:01:01:01     --- --- --- --G --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*02:01:01:02     --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*03:01           --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- 
                   
 cDNA              76
                   |
 T*01:01:01:01     TCT ACC ATG TGG AAA TCA CAG TGA CCC AAC TGT GGG ATG GGG AGG ACC AAA TTT AGG ACG CAG AGC TTG TGG GGA 
 T*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- 
                   
 cDNA              151
                   |
 T*01:01:01:01     CCA GAC CTG CAG GGT ATA GAA CCT TCC AGA AGT GGG CAG CTG TGA TGC TGT CTT CTA GAG ACA AGT AGA GAT ACA 
 T*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- 
 T*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- C-- 
 T*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
                   |
 T*01:01:01:01     CAT GCC ATG TGC AGC AGG AGG CAC TGC CAG AGC CCC TCA CAC TGA GAT GGG |GGC CAT CTT CCC AGC CCA CAT TCC 
 T*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- 
 T*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- 
 T*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- |--- --- --- --- --- --- --- --- 
 T*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- 
 T*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- 
 T*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- 
 T*03:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- 
                   
 cDNA              301
                   |
 T*01:01:01:01     TCA TCA TGG GCA TCG TTA CCG TCC TGG TTG TTC TAG GTG CTG TGG TCA CTG CTG TGA TGT GGA AGA ATA AGA CCC 
 T*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*02:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*02:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*03:01           C-- --G --- --- -T- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
                   |
 T*01:01:01:01     CAG |ATG GAA AAG GAG TCA GCT ATG CTC AGG CTT CAA |ACA GGA ACA GTA CCC AGG GCT CTG ATG TGT CTC TCA AGT 
 T*01:01:01:02     --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:03     --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:04     --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*01:01:01:05     --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*02:01:01:01     --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*02:01:01:02     --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- 
 T*03:01           --- |--- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
                   |
 T*01:01:01:01     CTT GTA AAA                       
 T*01:01:01:02     --- --- ---                       
 T*01:01:01:03     --- --- ---                       
 T*01:01:01:04     --- --- ---                       
 T*01:01:01:05     --- --- ---                       
 T*02:01:01:01     --- --- ---                       
 T*02:01:01:02     --- --- ---                       
 T*03:01           --- --- ---                       

Please see http://hla.alleles.org/terms.html for terms of use.

