HLA-TAP1 Nucleotide Sequence Alignments
IMGT/HLA Release: 3.0.0
Sequences Aligned: 01 April 2010
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://www.ebi.ac.uk/imgt/hla/licence.html for terms of use.
                   
 cDNA              1
                   |
 TAP1*01:01        ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
                   |
 TAP1*01:01        GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
                   |
 TAP1*01:01        GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
                   |
 TAP1*01:01        CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
                   |
 TAP1*01:01        GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
                   |
 TAP1*01:01        GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
                   |
 TAP1*01:01        GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
                   |
 TAP1*01:01        CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G|GG 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|.- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- 
                   
 cDNA              601
                   |
 TAP1*01:01        GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC ACT 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              676
                   |
 TAP1*01:01        CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG|T GCA GTG CTG GAG TTC GTG GGT GAC GGG ATC TAT AAC 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --|- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              751
                   |
 TAP1*01:01        AAC ACC ATG GGC CAC GTG CAC AGC CAC TTG CAG GGA GAG GTG TTT GGG GCT GTC CTG CGC CAG GAG ACG GAG TTT 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              826
                   |
 TAP1*01:01        TTC CAA CAG AAC CAG ACA G|GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT 
 TAP1*01:02N       --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              901
                   |
 TAP1*01:01        GAG AAT CTG AGC TTA TTT CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              976
                   |
 TAP1*01:01        TCC CTC ACC ATG GTC ACC CTG ATC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1051
                   |
 TAP1*01:01        |TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
 TAP1*01:02N       |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -TC --- --- --- --- --- 
                   
 cDNA              1126
                   |
 TAP1*01:01        ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1201
                   |
 TAP1*01:01        AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT |ATT TCA GGT ATG CTG CTG AAA GTG GGA 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- 
                   
 cDNA              1276
                   |
 TAP1*01:01        ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT GGG AAC CTT GTC ACA TTT GTT CTC TAC 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1351
                   |
 TAP1*01:01        CAG ATG CAG TTC ACC CAG GCT GTG GAG |GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- T-- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1426
                   |
 TAP1*01:01        GAG AAA ATA TTT GAG TAC CTG GAC CGC ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1501
                   |
 TAP1*01:01        GGC CTT GTC CAG TTC CAA GAT GTC TCC TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG |GGG CTG ACA 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- |--- --- --- 
                   
 cDNA              1576
                   |
 TAP1*01:01        TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG GCT GCC CTG 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1651
                   |
 TAP1*01:01        CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT GAG CAC CGC 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1726
                   |
 TAP1*01:01        TAC CTG CAC AGG CAG |GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC 
 TAP1*01:02N       --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1801
                   |
 TAP1*01:01        TAT GGC CTG ACC CAG AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              1876
                   |
 TAP1*01:01        TCT GGA CTC CCT CAG GGC TAT GAC ACA G|AG GTA GAC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- -|-- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- -|-- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- -|-- --- -G- --- --- --- --- --- --- --- --- --- --- -A- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- -|-- --- -G- --- --- --- --- --- T-- --- --- --- --- --- --- --- 
                   
 cDNA              1951
                   |
 TAP1*01:01        GTG GCG TTG GCC CGA GCA TTG ATC CGG AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              2026
                   |
 TAP1*01:01        AAC AGC CAG TTA CAG |GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC 
 TAP1*01:02N       --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- |--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              2101
                   |
 TAP1*01:01        CAG CAC CTC AGC CTG GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC 
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              2176
                   |
 TAP1*01:01        CAC CAG CAG CTC ATG GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA  
 TAP1*01:02N       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
 TAP1*02:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
 TAP1*02:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
 TAP1*03:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
 TAP1*04:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
 TAP1*05:01        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  

Please see http://www.ebi.ac.uk/imgt/hla/licence.html for terms of use.

