# file: W_nuc.txt
# date: 2020-07-13
# version: IPD-IMGT/HLA 3.41.0
# origin: http://hla.alleles.org/wmda/W_nuc.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/alignments/W_nuc.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
                   
 cDNA              1
                   |
 W*01:01:01:01     GGT CTC ACA CCC TTC AAT GGG TAC ACA GCT GCG ACG TGG ACT CGG ACT GCA GTC TCC TCA GTG GGT ATG AAC ATA 
 W*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*02:01           --- --- --- --- -C- --- --- --- --- --- --- --C --- --- --- --- --- -C- --- --- --- --- --- --- --- 
 W*03:01:01:01     --- --- --- --- -C- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:02     --- --- --- --- -C- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*04:01           --- --- --- --- -C- --- --- --- --- --- --- --C --- --- --- --- --- -C- --- --- --- --- --- --- --- 
 W*05:01           --- --- --- --- -C- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              76
                   |
 W*01:01:01:01     CCC TAT CAC GGC GCC AGT TAC CTC GTC CGA AAC CAG GAA CTG CGC TCT TGG ACT GCA GCG GAC AAG GCG GCT CAG 
 W*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*02:01           --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- 
 W*03:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*04:01           --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- 
 W*05:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              151
                   |
 W*01:01:01:01     ATG CCC TGG CGG AGG AAC AGG CAG AGC TGC TCA AAA CCT ACC TGC AGG GAA GGT GGG CGG AGT GGC TCA GCA AAG 
 W*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*02:01           --- --- --- --- --- --- -T- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*04:01           --- --- --- --- --- --- -T- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*05:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              226
                   |
 W*01:01:01:01     TCC TTA AGA ATG GGA AGG AGA GGC TGC AGT GCC CAG |AAC CCC AAA .GAC TCA CAT GAC CCA CCA CCC CAT CTC TGA 
 W*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- .--- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- .--- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- .--- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- .--- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- .--- --- --- --- --- --- --- --- --- --- 
 W*02:01           --- --- --- --- --- --- --- C-- --- -C- --- --- |--- --- --- A--- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- A--- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- A--- --- --- --- --- --- --- --- --- --- 
 W*04:01           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- A--- --- --- --- --- --- --- --- --- --- 
 W*05:01           --- --- --- --- --- --- --- --- --- --- --- --- |--- --- --- .--- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              301
                   |
 W*01:01:01:01     CCA TGA GGC CAC CCT GAG GTG CTG GGC TCT GGG CTT CTA CCC TGT GGA GAT CAC ACT GAC CCA GTA GTG GGA TGG 
 W*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:06     --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*04:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*05:01           --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              376
                   |
 W*01:01:01:01     ACA GGA CCA AAT GTA GGA TGC AGA GGT TGT GGA GAC CAC ACC TGC AGG GTA CAG AAC CTT CCA GAA GTG GGC AGC 
 W*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*02:01           -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*04:01           -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*05:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              451
                   |
 W*01:01:01:01     TGT GGT GGT GTC TTC TGG AGA GGA GCA GAG ATA CAC ATG CCA TGT GCA GCA CGA TGG GCT GCC AGA GCC CCT CAC 
 W*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- 
 W*03:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*04:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- 
 W*05:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              526
                   |
 W*01:01:01:01     CCT GAG ATG G|CT GTC TTC CCA GCC CAC CAT CCC CAT CAT GGG CAT CGT TAC TGT CCT GGT TGT TCT TGG TGC TGT 
 W*01:01:01:02     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- --- -|-- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:06     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*02:01           --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:01     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:02     --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*04:01           --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*05:01           --- --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              601
                   |
 W*01:01:01:01     TTT CAC CAG AGC TGT GGT CAC TGC TGT GAT GTG .AAG AAT AAG AGC CCA G|AT GGA AAA GGA GGC AGC TAT GCT CAG 
 W*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- -|-- --- --- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- -|-- --- --- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- -|-- --- --- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- -|-- --- --- --- --- --- --- --- A-- 
 W*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- -|-- --- --- --- --- --- --- --- --- 
 W*02:01           --- --- --- --- --- --- --- --- --- --- --- G--- -G- --- --- --- -|-- --- --- --- -T- --- --- --- --- 
 W*03:01:01:01     --- --- --- --- --- --- --- --- --- --- --- G--- --- --- --- --- -|-- --- --- --- --- --- --- --- --- 
 W*03:01:01:02     --- --- --- --- --- --- --- --- --- --- --- G--- --- --- --- --- -|-- --- --- --- --- --- --- --- --- 
 W*04:01           --- --- --- --- --- --- --- --- --- --- --- G--- -G- --- --- --- -|-- --- --- --- -T- --- --- --- --- 
 W*05:01           --- --- --- --- --- --- --- --- --- --- --- .--- --- --- --- --- -|-- --- --- --- --- --- --- --- --- 
                   
 cDNA              676
                   |
 W*01:01:01:01     GCT TCA T|AC AGG GAC AGT ACC CAG GGC TCT GAT GTG TCT CTC AAG GCT TGT AAA A|AC TGC CTT GTG AGG GAC TGA 
 W*01:01:01:02     --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- -|-- --- --- --A T-- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 W*01:01:01:06     --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 W*02:01           --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 W*03:01:01:01     --- --- -|-- --. ... ... ... ... ..- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 W*03:01:01:02     --- --- -|-- --. ... ... ... ... ..- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 W*04:01           --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
 W*05:01           --- --- -|-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -|-- --- --- --- --- --- --- 
                   
 cDNA              751
                   |
 W*01:01:01:01     GAT GCA AGA TTT GTT CAT GCC TCC CCT TTG TGA CTT CAA GGG CCT CTG TCT TCT CTT TCT GCC AAG GTG TCT GAA 
 W*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*02:01           --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- 
 W*03:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- 
 W*03:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- 
 W*04:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- 
 W*05:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              826
                   |
 W*01:01:01:01     TGT GTC TAC ATC CCT GGT ATC ATG TGA GAA GTG GGG AGA CCA GCC CAC CCT CAT GTC CAC CAT GAC CCC TGA TAT 
 W*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- 
 W*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*02:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 W*03:01:01:01     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*03:01:01:02     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 W*04:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 W*05:01           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                   
 cDNA              901
                   |
 W*01:01:01:01     TGT TTG GAT CTG TGT CTC CAC CCA AAT CTC ATG TTC              
 W*01:01:01:02     --- --- --- --- --- --- --- --- --- --- --- ---              
 W*01:01:01:03     --- --- --- --- --- --- --- --- --- --- --- ---              
 W*01:01:01:04     --- --- --- --- --- --- --- --- --- --- --- ---              
 W*01:01:01:05     --- --- --- --- --- --- --- --- --- --- --- ---              
 W*01:01:01:06     --- --- --- --- --- --- --- --- --- --- --- ---              
 W*02:01           --- --- --- --- --- -C- --- --- --- --- --- ---              
 W*03:01:01:01     --- --- --- --- --- --- --- --- --- --- --- ---              
 W*03:01:01:02     --- --- --- --- --- --- --- --- --- --- --- ---              
 W*04:01           --- --- --- --- --- -C- --- --- --- --- --- ---              
 W*05:01           --- --- --- --- --- --- --- --- --- --- --- ---              

Please see http://hla.alleles.org/terms.html for terms of use.

