HLA-DMA Protein Sequence Alignments
IMGT/HLA Release: 3.2.0
Sequences Aligned: 15 October 2010
Steven GE Marsh, Anthony Nolan Research Institute.
Please see http://hla.alleles.org/terms.html for terms of use.
                   
 Prot              -30                              1
                   |                                |
 DMA*01:01             MGHEQN QGAALLQMLP LLWLLPHSWA VPEAPTPMWP DDLQNHTFLH TVYCQDGSPS VGLSEAYDED QLFFFDFSQN TRVPRLPEFA DWAQEQGDAP 
 DMA*01:02             ****** ********** ********** ****------ ---------- ---------- ---------- ---------- ---------- ---------- 
 DMA*01:03             ****** ********** ********** ********** ********** ********** ********** ********** ********** ********** 
 DMA*01:04             ****** ********** ********** ********** ********** ********** ********** ********** ********** ********** 
                   
 Prot              71
                   |
 DMA*01:01         AILFDKEFCE WMIQQIGPKL DGKIPVSRGF PIAEVFTLKP LEFGKPNTLV CFVSNLFPPM LTVNWQHHSV PVEGFGPTFV SAVDGLSFQA FSYLNFTPEP 
 DMA*01:02         ---------- ---------- ---------- ---------- ---------- ---------- ---------I ---------- ---------- ---------- 
 DMA*01:03         ********** ********** ********-- ---------- ---------- ---------- ---------- ---------- ----A----- ---------- 
 DMA*01:04         ********** ********** ********-- ---------- ---------- ---------- ---------I ---------- ---------- ---------- 
                   
 Prot              171
                   |
 DMA*01:01         SDIFSCIVTH EIDRYTAIAY WVPRNALPSD LLENVLCGVA FGLGVLGIIV GIVLIIYFRK PCSGD    
 DMA*01:02         ---------- ---------- -********* ********** ********** ********** *****    
 DMA*01:03         ---------- ---H------ -********* ********** ********** ********** *****    
 DMA*01:04         ---------- ---C------ -********* ********** ********** ********** *****    

Please see http://hla.alleles.org/terms.html for terms of use.

