# file: rel_ser_ser.txt
# date: 2012-07-12
# origin: http://hla.alleles.org/wmda/rel_ser_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A;2;;203/210
A;9;23/24;
A;10;25/26/34/66;
A;19;29/30/31/32/33/74;
A;24;;2403
A;28;68/69;
B;5;51/52;
B;7;;703
B;12;44/45;
B;14;64/65;
B;15;62/63/75/76/77;
B;16;38/39;
B;17;57/58;
B;21;49/50;4005
B;22;54/55/56;
B;27;;2708
B;39;;3901/3902
B;40;60/61;
B;51;;5102/5103
B;70;71/72;
Cw;3;9/10;
DQ;1;5/6;
DQ;3;7/8/9;
DR;1;;103
DR;2;15/16;
DR;3;17/18;
DR;5;11/12;
DR;6;13/14;
DR;14;;1403/1404
Dw;6;18/19;
Dw;7;11/17;